ERZ2004;ERZ14;MT3;0 14;Single;float;1000;in;;;
ERZ2004;ERZ26;MT3;0 26;Single;float;1000;in;;;
ERZ2004;ERZ28;MT3;0 28;Single;float;1000;in;;;
ERZ2004;ERZ30;MT3;0 30;Single;float;1000;in;;;
ERZ2004;ERZ32;MT3;0 32;Single;float;1000;in;;;
ERZ2004;ERZ46;MT3;0 46;Single;float;1000;in;;;
ERZ2004;ERZ204;MT3;0 204;Single;float;1000;in;;;
ERZ2004;ERZ206;MT3;0 206;Single;float;1000;in;;;
ERZ2004;ERZ 210;MT3;0 210;Single;float;1000;in;;;
UFG_F;Qst;MT3;0 0;Single;float;15000;in;;;
UFG_F;Qr;MT3;0 2;Single;float;15000;in;;;
UFG_F;T;MT3;0 4;Single;float;15000;in;;;
UFG_F;Pabs;MT3;0 6;Single;float;15000;in;;;
UFG_F;P;MT3;0 12;Single;float;15000;in;;;
UFG_F;Ksg;MT3;0 14;Single;float;15000;in;;;
UFG_F;DevTime;MT3;0 4106;Single;DT14;5000;in;;;
UFG_F;ContractHour;MT3;0 4114;Single;short;40000;in;;;
UFG_F;MethodKsg;MT3;0 12288;Single;uint;3600000;in;;;
UFG_F;Vru;MT3;0 26;Single;double;200000;in;;;
UFG_F;Vnu;MT3;0 30;Single;double;200000;in;;;
UFG_F;Vh_ru;MT3;0 8202;Single;double;36000000;in;;;
UFG_F;Vh_nu;MT3;0 8206;Single;double;36000000;in;;;
UFG_F;Factory;MT17;0 1;Single;string;88000000;in;;;
UFG_F;ArchDay;Archive;0 8195;ArchDay;int;86400000;in;;;
UFG_F;ArchHour;Archive;0 8195;ArchHour;int;3600000;in;;;
UFG_F;ArchAlarm;Archive;0 8704;ArchAlarm;int;1800000;in;;;
ioLogik;AI02;MT4;0 5;Single;float;2000;in;;;
ioLogik;AI03;MT4;0 7;Single;float;2000;in;;;
ioLogik;DI00;MT4;0 9;Single;short;2000;in;;;
ioLogik;DI01;MT4;0 10;Single;short;2000;in;;;
Vympel500;MethodRo;MT3;0 374;Single;int;18000000;in;;;
Vympel500;Rst;MT3;0 388;Single;float;4000;in;;;
Vympel500;N2;MT3;0 390;Single;float;4000;in;;;
Vympel500;CO2;MT3;0 392;Single;float;4000;in;;;
Vympel500;Qm;MT3;0 780;Single;float;4000;in;;;
Vympel500;DevTime;MT3;0 1464;Single;int;3000;in;;;
Vympel500;ArchDay;MT23;0 4000;ArchDay;int;86400000;in;;;
Vympel500;ArchHour;MT23;0 4000;ArchHour;int;3600000;in;;;
IRGA;CO2;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;N2;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;Pres;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;Serial;IRGA;Serial;Single;string;172800000;in;;;
IRGA;ArchHour;Archive;ArchHour;ArchHour;int;3600000;in;;;
IRGA;ArchDay;Archive;ArchDay;ArchDay;int;3600000;in;;;
EK270;Serial;GOST61107;;Single;string;25000;in;;;
EK270;N2;GOST61107;;Single;double;25000;in;;;
EK270;CO2;GOST61107;;Single;double;25000;in;;;
EK270;H2;GOST61107;;Single;double;25000;in;;;
EK270;Rst;GOST61107;;Single;double;25000;in;;;
EK270;VpTCd;GOST61107;;Single;double;86400000;in;;;
EK270;Vest;GOST61107;;Single;double;3600000;in;;;
EK270;ArchHour;Archive;;ArchHour;int;3600000;in;;;
EK270;ArchDay;Archive;;ArchDay;int;86400000;in;;;