SitransCV;DateTime1970;MT3;0 118;Single;DateTimeAsYMDHMS12;5000;in;;;
SitransCV;Methane;MT3;0 10;Single;float;20000;in;;;
SitransCV;Propane;MT3;0 14;Single;float;20000;in;;;
SitransCV;CVInferior;MT3;0 38;Single;float;20000;in;;;
SitransCV;Density;MT3;0 44;Single;float;20000;in;;;
SitransCV;MethaneMeanHour;MT3;0 46;Single;float;20000;in;;;
SitransCV;IsopentaneMeanHour;MT3;0 56;Single;float;20000;in;;;
SitransCV;HydrogenMeanHour;MT3;0 70;Single;float;20000;in;;;
SitransCV;DensityMeanHour;MT3;0 80;Single;float;20000;in;;;
SitransCV;MethaneMeanDay;MT3;0 84;Single;float;20000;in;;;
SitransCV;EthaneMeanDay;MT3;0 86;Single;float;20000;in;;;
SitransCV;NitrogenMeanDay;MT3;0 100;Single;float;20000;in;;;
SitransCV;WobbeIndexMeanDay;MT3;0 116;Single;float;20000;in;;;
SitransCV;MethaneMD;MT3;0 84 9;ArchDay;float;3600000;in;;;
SitransCV;WobbeIndexMD;MT3;0 116 9;ArchDay;float;3600000;in;;;
SitransCV;MethaneMH;MT3;0 46;ArchHour;float;3600000;in;;;
SitransCV;IsopentaneMH;MT3;0 56;ArchHour;float;3600000;in;;;
SitransCV;HydrogenMH;MT3;0 70;ArchHour;float;3600000;in;;;
SitransCV;DensityMH;MT3;0 80;ArchHour;float;3600000;in;;;
ERZ20041;ERZ14;MT3;0 14;Single;float;1000;in;;;
ERZ20041;ERZ26;MT3;0 26;Single;float;1000;in;;;
ERZ20041;ERZ28;MT3;0 28;Single;float;1000;in;;;
ERZ20041;ERZ30;MT3;0 30;Single;float;1000;in;;;
ERZ20041;ERZ32;MT3;0 32;Single;float;1000;in;;;
ERZ20041;ERZ36;MT3;0 36;Single;float;1000;in;;;
ERZ2004;ERZ40;MT3;0 40;Single;float;1000;in;;;
ERZ2004;ERZ42;MT3;0 42;Single;float;1000;in;;;
ERZ2004;ERZ44;MT3;0 44;Single;float;1000;in;;;
ERZ20041;ERZ46;MT3;0 46;Single;float;1000;in;;;
ERZ20041;ERZ204;MT3;0 204;Single;float;1000;in;;;
ERZ20041;ERZ206;MT3;0 206;Single;float;1000;in;;;
ERZ20041;ERZ 210;MT3;0 210;Single;float;1000;in;;;
ERZ20041;ERZ 212;MT3;0 212;Single;float;1000;in;;;
ERZ20041;ERZ300;MT3;0 300;Single;float;1000;in;;;
ERZ20042;ERZ302;MT3;0 302;Single;float;1000;in;;;
ERZ20042;ERZ304;MT3;0 304;Single;float;1000;in;;;
ERZ20042;ERZ306;MT3;0 306;Single;float;1000;in;;;
ERZ20042;ERZ400;MT3;0 400;Single;float;1000;in;;;
ERZ20043;ERZ402;MT3;0 402;Single;float;1000;in;;;
ERZ20043;ERZ404;MT3;0 404;Single;float;1000;in;;;
ERZ20043;ERZ480;MT3;0 480;Single;int;1000;in;;;
ERZ20043;DevDate;MT3;0 475;Single;DateAsYMD;1000;in;;;
ERZ20044;ERZ520;MT3;0 520;Single;float;1000;in;;;
ERZ20044;ERZ 1200;MT3;0 1200;Single;float;1000;in;;;
ERZ20044;ERZ 1202;MT3;0 1202;Single;float;1000;in;;;
ERZ20044;ERZ 1322;MT3;0 1322;Single;float;1000;in;;;
ERZ20044;ERZ 1302;MT3;0 1302;Single;float;1000;in;;;
ERZ20044;ERZ1352;MT3;0 1352;Single;float;1000;in;;;
ERZ20043;ERZ1372;MT3;0 1372;Single;float;1000;in;;;
ERZ20042;ERZ1402;MT3;0 1402;Single;float;1000;in;;;
ERZ20041;ERZ 5004;MT3;0 5004;Single;float;1000;in;;;
ERZ20041;ERZ 5006;MT3;0 5006;Single;float;1000;in;;;
ERZ20041;ERZ8000;MT3;0 8000;Single;int;5000;in;;;
ERZ20041;EB19;WebPar;td th 16;Single;string;380000;in;gerArt;Тип устройства;
ERZ20041;ArchDay ERZ;WebArch;td th 16;ArchDay;float;3600000;in;;;
ERZ20042;ArchInterfer ERZ;WebArch;body th 4;ArchInterfer;float;60000;in;;;
ERZ20043;ArchHour ERZ 1;WebArch;td th 16;ArchHour;float;3600000;in;;;
IRGA;ContractHour;IRGA;ContractHour_Ksg;Single;int;6000000;in;;;
IRGA;Ksg;IRGA;ContractHour_Ksg;Single;string;6000000;in;;;
IRGA;Vp;IRGA;Vp_Vc;Single;double;3600000;in;;;
IRGA;Vc;IRGA;Vp_Vc;Single;double;3600000;in;;;
IRGA;VpE;IRGA;VpE_VcE;Single;float;86400000;in;;;
IRGA;VcE;IRGA;VpE_VcE;Single;float;86400000;in;;;
IRGA;RdDate;IRGA;RdDate;Single;DateTime1970;400000;in;;;
IRGA;P;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;T;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;Qc;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;Qp;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;Rc;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;CO2;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;N2;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;Pres;IRGA;RdFHP;Single;float;2000000;in;;;
Vympel500;Pabs;MT3;0 126;Single;float;4000;in;;;
Vympel500;ContractHour;MT3;0 366;Single;int;4000;in;;;
Vympel500;MethodRo;MT3;0 374;Single;int;18000000;in;;;
Vympel500;Rst;MT3;0 388;Single;float;4000;in;;;
Vympel500;N2;MT3;0 390;Single;float;4000;in;;;
Vympel500;CO2;MT3;0 392;Single;float;4000;in;;;
Vympel500;Qm;MT3;0 780;Single;float;4000;in;;;
Vympel500;DevTime;MT3;0 1464;Single;int;3000;in;;;
Vympel500;ArchDay;MT23;0 4000;ArchDay;int;86400000;in;;;
Vympel500;ArchHour;MT23;0 4000;ArchHour;int;3600000;in;;;
Vympel500;ArchAlarm;MT23;0 4000;ArchAlarm;int;3600000;in;;;
Vympel500;ArchInterfer;MT23;0 4000;ArchInterfer;int;1800000;in;;;
UFG_F1;ContractHour;MT3;0 4114;Single;short;40000;in;;;
UFG_F1;MethodKsg;MT3;0 12288;Single;uint;3600000;in;;;
UFG_F1;Rst;MT3;0 12290;Single;float;3600000;in;;;
UFG_F1;N2;MT3;0 12292;Single;float;3600000;in;;;
UFG_F1;CO2;MT3;0 12294;Single;float;3600000;in;;;
UFG_F1;DevTime;MT3;0 4106;Single;DT14;5000;in;;;
UFG_F1;Qst;MT3;0 0;Single;float;15000;in;;;
UFG_F1;Qr;MT3;0 2;Single;float;15000;in;;;
UFG_F1;T;MT3;0 4;Single;float;15000;in;;;
UFG_F1;Pabs;MT3;0 6;Single;float;15000;in;;;
UFG_F1;P;MT3;0 12;Single;float;15000;in;;;
UFG_F1;Ksg;MT3;0 14;Single;float;15000;in;;;
UFG_F1;TimeWork;MT3;0 22;Single;uint;200000;in;;;
UFG_F1;Factory;MT17;0 1;Single;string;88000000;in;;;
UFG_F1;Vru;MT3;0 26;Single;double;200000;in;;;
UFG_F1;Vnu;MT3;0 30;Single;double;200000;in;;;
UFG_F1;Vh_ru;MT3;0 8202;Single;double;36000000;in;;;
UFG_F1;Vh_nu;MT3;0 8206;Single;double;36000000;in;;;
UFG_F1;ArchDay;Archive;0 8195;ArchDay;int;86400000;in;;;
UFG_F1;ArchHour;Archive;0 8195;ArchHour;int;3600000;in;;;
UFG_F1;ArchAlarm;Archive;0 8704;ArchAlarm;int;1800000;in;;;
