EK270;Qp;GOST61107;;Single;double;5000;in;;;
EK270;P;GOST61107;;Single;double;5400;in;;;
EK270;T;GOST61107;;Single;double;5300;in;;;
EK270;Kkop;GOST61107;;Single;double;5200;in;;;
EK270;DevTime;GOST61107;;Single;string;250000;in;;;
EK270;VcO;GOST61107;;Single;double;5100;in;;;
EK270;Vc;GOST61107;;Single;double;25000;in;;;
EK270;Qc;GOST61107;;Single;double;25000;in;;;
EK270;Vp;GOST61107;;Single;double;25000;in;;;
EK270;Serial;GOST61107;;Single;string;25000;in;;;
EK270;N2;GOST61107;;Single;double;25000;in;;;
EK270;CO2;GOST61107;;Single;double;25000;in;;;
EK270;H2;GOST61107;;Single;double;25000;in;;;
EK270;Rst;GOST61107;;Single;double;25000;in;;;
EK270;VpTCd;GOST61107;;Single;double;86400000;in;;;
EK270;Vest;GOST61107;;Single;double;3600000;in;;;
EK270;ArchHour;Archive;;ArchHour;int;3600000;in;;;
EK270;ArchDay;Archive;;ArchDay;int;86400000;in;;;
EK270;ArchAlarm;Archive;;ArchAlarm;int;3600000;in;;;
EK270;ArchInterfer;Archive;;ArchInterfer;int;3600000;in;;;
EK270;VcTCd;GOST61107;;Single;double;25000;in;;;
EK270;Vbe;GOST61107;;Single;double;25000;in;;;
EK270;Vme;GOST61107;;Single;double;25000;in;;;
