ERZ2004;ERZ2004 MT3;MT3;0 10;Single;int;500;in;;;
ERZ2004;ERZ2004;MT3;0 14;Single;int;500;in;;;
ERZ2004;CC05;WebPar;td th 16;Single;string;500;in;kMod;Метод подсчета;
ERZ2004;ArchDay ERZ;WebArch;td th 16;ArchDay;float;3600000;in;;;
ERZ2004;ArchInterfer ERZ;WebArch;body th 4;ArchInterfer;float;60000;in;;;
ERZ2004;ArchHour ERZ 1;WebArch;td th 16;ArchHour;float;3600000;in;;;
ERZ2004;ERZ2004 ArchAlarm;WebArch;td th 16;ArchAlarm;float;400000;in;;;
ERZ2004;Alarm_Code01;Virtual;0 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA01;Virtual;0 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code02;Virtual;1 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA02;Virtual;1 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code03;Virtual;2 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA03;Virtual;2 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code04;Virtual;3 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA04;Virtual;3 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code05;Virtual;4 5 ArchAlarm;Single;int;500;in;;;

ERZ20041;CC05;WebPar;td th 16;Single;string;5000;in;kMod;Метод подсчета;
ERZ20041;EB19;WebPar;td th 16;Single;string;5000;in;gerAr;Тип устройства;
ERZ20041;EK08;WebPar;td th 16;Single;string;5000;in;fabrikNr;Заводской номер;
ERZ20041;KA14;WebPar;td th 16;Single;string;5000;in;gasHour;Час подсчета;
ERZ20041;ArchDay ERZ;WebArch;td th 16;ArchDay;float;3600000;in;;;
ERZ20041;ArchInterfer ERZ;WebArch;body th 4;ArchInterfer;float;60000;in;;;
ERZ20041;ArchHour ERZ 1;WebArch;td th 16;ArchHour;float;3600000;in;;;
ERZ20041;ERZ14;MT3;0 14;Single;float;1000;in;;;
ERZ20041;ERZ26;MT3;0 26;Single;float;1000;in;;;
ERZ20041;ERZ28;MT3;0 28;Single;float;1000;in;;;
ERZ20041;ERZ30;MT3;0 30;Single;float;1000;in;;;
ERZ20041;ERZ32;MT3;0 32;Single;float;1000;in;;;
ERZ20041;ERZ36;MT3;0 36;Single;float;1000;in;;;
ERZ20041;ERZ40;MT3;0 40;Single;float;1000;in;;;
ERZ20041;ERZ42;MT3;0 42;Single;float;1000;in;;;
ERZ20041;ERZ44;MT3;0 44;Single;float;1000;in;;;
ERZ20041;ERZ46;MT3;0 46;Single;float;1000;in;;;
ERZ20041;ERZ204;MT3;0 204;Single;float;1000;in;;;
ERZ20041;ERZ206;MT3;0 206;Single;float;1000;in;;;
ERZ20041;ERZ 210;MT3;0 210;Single;float;1000;in;;;
даумана 23 63

ERZ20041;ERZ14;MT3;0 14;Single;float;1000;in;;;
ERZ20041;ERZ26;MT3;0 26;Single;float;1000;in;;;
ERZ20041;ERZ28;MT3;0 28;Single;float;1000;in;;;
ERZ20041;ERZ30;MT3;0 30;Single;float;1000;in;;;
ERZ20041;ERZ32;MT3;0 32;Single;float;1000;in;;;
ERZ20041;ERZ36;MT3;0 36;Single;float;1000;in;;;
ERZ20041;ERZ40;MT3;0 40;Single;float;1000;in;;;
ERZ20041;ERZ42;MT3;0 42;Single;float;1000;in;;;
ERZ20041;ERZ44;MT3;0 44;Single;float;1000;in;;;
ERZ20041;ERZ46;MT3;0 46;Single;float;1000;in;;;
ERZ20041;ERZ204;MT3;0 204;Single;float;1000;in;;;
ERZ20041;ERZ206;MT3;0 206;Single;float;1000;in;;;
ERZ20041;ERZ 210;MT3;0 210;Single;float;1000;in;;;
UFG_F;Qst;MT3;0 0;Single;float;15000;in;;;
UFG_F;Qr;MT3;0 2;Single;float;15000;in;;;
UFG_F;T;MT3;0 4;Single;float;15000;in;;;
UFG_F;Pabs;MT3;0 6;Single;float;15000;in;;;
UFG_F;P;MT3;0 12;Single;float;15000;in;;;
UFG_F;Ksg;MT3;0 14;Single;float;15000;in;;;
UFG_F;Rst;MT3;0 12290;Single;float;3600000;in;;;
UFG_F;N2;MT3;0 12292;Single;float;3600000;in;;;
UFG_F;CO2;MT3;0 12294;Single;float;3600000;in;;;
UFG_F;DevTime;MT3;0 4106;Single;DT14;5000;in;;;
UFG_F;ContractHour;MT3;0 4114;Single;short;40000;in;;;
UFG_F;MethodKsg;MT3;0 12288;Single;uint;3600000;in;;;
UFG_F;Vru;MT3;0 26;Single;double;200000;in;;;
UFG_F;Vnu;MT3;0 30;Single;double;200000;in;;;
UFG_F;Vh_ru;MT3;0 8202;Single;double;36000000;in;;;
UFG_F;Vh_nu;MT3;0 8206;Single;double;36000000;in;;;
UFG_F;Factory;MT17;0 1;Single;string;88000000;in;;;
UFG_F;ArchDay;Archive;0 8195;ArchDay;int;86400000;in;;;
UFG_F;ArchHour;Archive;0 8195;ArchHour;int;3600000;in;;;
UFG_F;ArchAlarm;Archive;0 8704;ArchAlarm;int;1800000;in;;;