FlowX;Density №2;MT3;0 408;Single;float;50000;in;;;
FlowX;CO2 №2;MT3;0 420;Single;float;50000;in;;;
FlowX;N2 №2;MT3;0 422;Single;int;50000;in;;;
FlowX;T №2;MT3;0 400;Single;int;50000;in;;;
FlowX;Pabs №2;MT3;0 402;Single;int;50000;in;;;
FlowX;Qst №2;MT3;0 496;Single;int;50000;in;;;
FlowX;Ksg №2;MT3;0 484;Single;int;50000;in;;;
FlowX;Bst_2;MT3;0 604;Single;long;50000;in;;;
FlowX;Density №1;MT3;0 108;Single;int;50000;in;;;
FlowX;CO2 №1;MT3;0 120;Single;int;50000;in;;;
FlowX;N2 №1;MT3;0 122;Single;int;50000;in;;;
FlowX;T №1;MT3;0 100;Single;int;50000;in;;;
FlowX;Pabs №1;MT3;0 102;Single;int;50000;in;;;
FlowX;Qst №1;MT3;0 196;Single;int;50000;in;;;
FlowX;Ksg №1;MT3;0 184;Single;int;50000;in;;;
FlowX;Bst_1;MT3;0 304;Single;long;50000;in;;;
FlowX;DevTime;MT3;0 0;Single;int;50000;in;;;
FlowX;Qsum №1;MT3;0 1394;Single;int;50000;in;;;
FlowX;Bst №1+2;MT3;0 1504;Single;int;50000;in;;;
FlowX;V №1;MT3;0 5117;Single;int;5000;in;;;
FlowX;V №2;MT3;0 5317;Single;int;5000;in;;;
FlowX;Qd_1;Virtual;0;Single;long;5000;in;;;
FlowX;Qy_1;Virtual;0;Single;long;5000;in;;;
FlowX;Qd_2;Virtual;0;Single;long;5000;in;;;
FlowX;Qy_2;Virtual;0;Single;long;5000;in;;;