IRGA;ContractHour;IRGA;ContractHour_Ksg;Single;int;6000000;in;;;
IRGA;Ksg;IRGA;ContractHour_Ksg;Single;string;6000000;in;;;
IRGA;Vp;IRGA;Vp_Vc;Single;double;3600000;in;;;
IRGA;Vc;IRGA;Vp_Vc;Single;double;3600000;in;;;
IRGA;VpE;IRGA;VpE_VcE;Single;float;86400000;in;;;
IRGA;VcE;IRGA;VpE_VcE;Single;float;86400000;in;;;
IRGA;RdDate;IRGA;RdDate;Single;DateTime1970;400000;in;;;
IRGA;P;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;T;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;Qc;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;Qp;IRGA;CurrVals;Single;float;3000;in;;;
IRGA;Rc;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;CO2;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;N2;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;Pres;IRGA;RdFHP;Single;float;2000000;in;;;
IRGA;Serial;IRGA;Serial;Single;string;172800000;in;;;
IRGA;ArchHour;Archive;ArchHour;ArchHour;int;3600000;in;;;
IRGA;ArchDay;Archive;ArchDay;ArchDay;int;3600000;in;;;
IRGA;ArchInterfer;Archive;ArchInterfer;ArchInterfer;int;86400000;in;;;
