SitransCV;DensityMH;MT3;0 80;ArchHour;float;20000;in;;;
SitransCV;DensityMD;MT3;0 82 6;ArchDay;float;3600000;in;;;
SitransCV;SitransCV;MT3;0 8;Single;float;500;in;;;
SitransCV;SitransCV FailArch;Virtual;0 0;FailArch;float;500;in;;;
SitransCV;DevDate;MT3;0 10;Single;DateAsYMD;500;in;;;
ERZ2004;ERZ2004 MT3;MT3;0 10;Single;int;1000;in;;;
ERZ20041;ArchHour ERZ 1;WebArch;td th 16;ArchHour;float;3600000;in;;;
ioLogik;ioLogik2;MT1;0 4145;Single;byte;600;in;;;
ioLogik;ioLogik3;MT1;0 4153;Single;byte;500;in;;;
ERZ2004;ERZ2004 MT3;MT3;0 10;Single;int;500;in;;;
ERZ2004;ERZ2004;MT3;0 14;Single;int;500;in;;;
ERZ2004;Alarm_Code01;Virtual;0 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA01;Virtual;0 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code02;Virtual;1 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA02;Virtual;1 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code03;Virtual;2 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA03;Virtual;2 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code04;Virtual;3 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA04;Virtual;3 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;Alarm_Code05;Virtual;4 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;DateTimeA05;Virtual;4 5 ArchAlarm;Single;int;500;in;;;
ERZ2004;ERZ2004 ArchAlarm;WebArch;td th 16;ArchAlarm;float;400000;in;;;
ERZ2004;CC05;WebPar;td th 16;Single;string;500;in;kMod;Метод подсчета;
KP10;KP10;MT4;0 0;Single;int;500;in;;;
KP10;KP10 FailArch;Virtual;0 0;FailArch;float;500;in;;;
ioLogik;FailArch;Virtual;0 0;FailArch;float;500;in;;;
ioLogik;ioLogik;MT3;0 8;Single;float;500;in;;;
ERZ2004;WPI;MT3;0 10;Single;double;500;in;;;
ERZ2004;WPF;MT3;0 0;Single;float;500;in;;;
KP10;SystemTime;Virtual;0 10;Single;int;500;in;;;
ioLogik;Log00;MT4;0 20 3 Hour;SingleArch;float;5000;in;;;
ioLogik;logD00;Virtual;0 20 3 Day;SingleArch;float;5000;in;;;
ioLogik;ioL01;MT4;0 4 0 Hour;SingleArch;float;5000;in;;;
ioLogik;ioLD01;Virtual;0 4 0 Day;SingleArch;float;5000;in;;;
KP10;KP201;MT4;0 8 0 Hour;SingleArch;float;5000;in;;;
KP10;KPD201;Virtual;0 8 0 Day;SingleArch;float;5000;in;;;
KP10;KP301;MT4;0 8 0 Hour;SingleArch;float;5000;in;;;
KP10;KPD301;Virtual;0 8 0 Day;SingleArch;float;5000;in;;;
