SitransCV;DateTime1970;MT3;0 118;Single;DateTimeAsYMDHMS12;5000;in;;;
SitransCV;Methane;MT3;0 10;Single;float;20000;in;;;
SitransCV;Propane;MT3;0 14;Single;float;20000;in;;;
SitransCV;CVInferior;MT3;0 38;Single;float;20000;in;;;
SitransCV;Density;MT3;0 44;Single;float;20000;in;;;
SitransCV;MethaneMeanHour;MT3;0 46;Single;float;20000;in;;;
SitransCV;IsopentaneMeanHour;MT3;0 56;Single;float;20000;in;;;
SitransCV;HydrogenMeanHour;MT3;0 70;Single;float;20000;in;;;
SitransCV;DensityMeanHour;MT3;0 80;Single;float;20000;in;;;
SitransCV;MethaneMeanDay;MT3;0 84;Single;float;20000;in;;;
SitransCV;EthaneMeanDay;MT3;0 86;Single;float;20000;in;;;
SitransCV;NitrogenMeanDay;MT3;0 100;Single;float;20000;in;;;
SitransCV;WobbeIndexMeanDay;MT3;0 116;Single;float;20000;in;;;
SitransCV;MethaneMD;MT3;0 84 9;ArchDay;float;3600000;in;;;
SitransCV;WobbeIndexMD;MT3;0 116 9;ArchDay;float;3600000;in;;;
SitransCV;MethaneMH;MT3;0 46;ArchHour;float;3600000;in;;;
SitransCV;IsopentaneMH;MT3;0 56;ArchHour;float;3600000;in;;;
SitransCV;HydrogenMH;MT3;0 70;ArchHour;float;3600000;in;;;
SitransCV;DensityMH;MT3;0 80;ArchHour;float;3600000;in;;;
