UFG_F1;ContractHour;MT3;0 4114;Single;short;40000;in;;;
UFG_F1;MethodKsg;MT3;0 12288;Single;uint;3600000;in;;;
UFG_F1;Rst;MT3;0 12290;Single;float;3600000;in;;;
UFG_F1;N2;MT3;0 12292;Single;float;3600000;in;;;
UFG_F1;CO2;MT3;0 12294;Single;float;3600000;in;;;
UFG_F1;DevTime;MT3;0 4106;Single;DT14;5000;in;;;
UFG_F1;Qst;MT3;0 0;Single;float;15000;in;;;
UFG_F1;Qr;MT3;0 2;Single;float;15000;in;;;
UFG_F1;T;MT3;0 4;Single;float;15000;in;;;
UFG_F1;Pabs;MT3;0 6;Single;float;15000;in;;;
UFG_F1;P;MT3;0 12;Single;float;15000;in;;;
UFG_F1;Ksg;MT3;0 14;Single;float;15000;in;;;
UFG_F1;TimeWork;MT3;0 22;Single;uint;200000;in;;;
UFG_F1;Factory;MT17;0 1;Single;string;88000000;in;;;
UFG_F1;Vru;MT3;0 26;Single;double;200000;in;;;
UFG_F1;Vnu;MT3;0 30;Single;double;200000;in;;;
UFG_F1;Vh_ru;MT3;0 8202;Single;double;36000000;in;;;
UFG_F1;Vh_nu;MT3;0 8206;Single;double;36000000;in;;;
UFG_F1;ArchDay;Archive;0 8195;ArchDay;int;86400000;in;;;
UFG_F1;ArchHour;Archive;0 8195;ArchHour;int;3600000;in;;;
UFG_F1;ArchAlarm;Archive;0 8704;ArchAlarm;int;1800000;in;;;

По-русски
UFG_F1;Расход стандартный 0;MT3;0 0;Single;float;5000;in;;;
UFG_F1;Расход рабочий 2;MT3;0 2;Single;float;5000;in;;;
UFG_F1;Температура 4;MT3;0 4;Single;float;15000;in;;;
UFG_F1;Давление абсолютное 6;MT3;0 6;Single;float;15000;in;;;
UFG_F1;Давление избыточное 12;MT3;0 12;Single;float;15000;in;;;
UFG_F1;Коэффициент сжимаемости 14;MT3;0 14;Single;float;15000;in;;;
UFG_F1;Время работы 22;MT3;0 22;Single;uint;200000;in;;;
UFG_F1;Серийный 26;MT3;0 26;Single;ulong;200000;in;;;
UFG_F1;Заводской 30;MT3;0 30;Single;uint;200000;in;;;
UFG_F1;Рабочий объём 36;MT3;0 36;Single;uint;200000;in;;;
UFG_F1;Стандартный объём 38;MT3;0 38;Single;uint;200000;in;;;

UFG_F1;Serial;MT17;0 17;Single;string;200000;in;;;  

Старый протокол
UFG_F1;ContractHour;MT3;0 4114;Single;short;40000;in;;;
UFG_F1;MethodKsg;MT3;0 12288;Single;uint;3600000;in;;;
UFG_F1;T;MT3;0 4;Single;float;15000;in;;;
UFG_F1;Pabs;MT3;0 6;Single;float;15000;in;;;
UFG_F1;Qm;MT3;0 0;Single;float;15000;in;;;
UFG_F1;P;MT3;0 8;Single;float;15000;in;;;
UFG_F1;Ksg;MT3;0 14;Single;float;15000;in;;;
UFG_F1;Rst;MT3;0 12290;Single;float;3600000;in;;;
UFG_F1;N2;MT3;0 12292;Single;float;3600000;in;;;
UFG_F1;CO2;MT3;0 12294;Single;float;3600000;in;;;
UFG_F1;DevTime;MT3;0 4106;Single;DT14;5000;in;;;
UFG_F1;Vnu;MT3;0 26;Single;double;200000;in;;;
UFG_F1;Vru;MT3;0 30;Single;double;200000;in;;;
UFG_F1;Serial;MT3;0 26;Single;ulong;200000;in;;;
UFG_F1;ArchDay;Archive;0 8195;ArchDay;int;86400000;in;;;
UFG_F1;ArchHour;Archive;0 8195;ArchHour;int;3600000;in;;;
UFG_F1;ArchAlarm;Archive;0 8704;ArchAlarm;int;1800000;in;;;

UFG_F1;ArchInterfer;Archive;0 8704;ArchInterfer;int;1800000;in;;;

UFG_F;Serial;MT3;0 26;Single;ulong;20000;in;;;
UFG_F;Fabrik;MT3;0 30;Single;uint;20000;in;;;

UFG_F;Vh_ru;MT3;0 8202;Single;double;36000000;in;;;
UFG_F;Vh_nu;MT3;0 8206;Single;double;36000000;in;;;
