UFG_F1;ContractHour;MT3;0 4114;Single;short;40000;in;;;
UFG_F1;MethodKsg;MT3;0 12288;Single;uint;3600000;in;;;
UFG_F1;Rst;MT3;0 12290;Single;float;3600000;in;;;
UFG_F1;N2;MT3;0 12292;Single;float;3600000;in;;;
UFG_F1;CO2;MT3;0 12294;Single;float;3600000;in;;;
UFG_F1;DevTime;MT3;0 4106;Single;DT14;5000;in;;;
UFG_F1;Qst;MT3;0 0;Single;float;15000;in;;;
UFG_F1;Qr;MT3;0 2;Single;float;15000;in;;;
UFG_F1;T;MT3;0 4;Single;float;15000;in;;;
UFG_F1;Pabs;MT3;0 6;Single;float;15000;in;;;
UFG_F1;P;MT3;0 12;Single;float;15000;in;;;
UFG_F1;Ksg;MT3;0 14;Single;float;15000;in;;;
UFG_F1;TimeWork;MT3;0 22;Single;uint;200000;in;;;
UFG_F1;Factory;MT17;0 1;Single;string;88000000;in;;;
UFG_F1;Vru;MT3;0 26;Single;double;200000;in;;;
UFG_F1;Vnu;MT3;0 30;Single;double;200000;in;;;
UFG_F1;Vh_ru;MT3;0 8202;Single;double;36000000;in;;;
UFG_F1;Vh_nu;MT3;0 8206;Single;double;36000000;in;;;
UFG_F1;ArchDay;Archive;0 8195;ArchDay;int;86400000;in;;;
UFG_F1;ArchHour;Archive;0 8195;ArchHour;int;3600000;in;;;
UFG_F1;ArchAlarm;Archive;0 8704;ArchAlarm;int;1800000;in;;;