Vympel500;Pabs;MT3;0 126;Single;float;4000;in;;;
Vympel500;ContractHour;MT3;0 366;Single;int;4000;in;;;
Vympel500;MethodRo;MT3;0 374;Single;int;18000000;in;;;
Vympel500;Rst;MT3;0 388;Single;float;4000;in;;;
Vympel500;N2;MT3;0 390;Single;float;4000;in;;;
Vympel500;CO2;MT3;0 392;Single;float;4000;in;;;
Vympel500;Qm;MT3;0 780;Single;float;4000;in;;;
Vympel500;DevTime;MT3;0 1464;Single;int;3000;in;;;
;;;;;;;;;;
Vympel500;Serial;MT4;0 0;Single;int;36000000;in;;;
Vympel500;Tizm;MT4;0 124;Single;float;36000000;in;;;
Vympel500;Vru;MT4;0 854;Single;double;5000;in;;;
Vympel500;Vnu;MT4;0 858;Single;double;5000;in;;;
Vympel500;Vh_ru;MT4;0 874;Single;float;36000000;in;;;
Vympel500;Vd_ru;MT4;0 1100;Single;float;86400000;in;;;
Vympel500;Vd_nu;MT4;0 1102;Single;float;86400000;in;;;
Vympel500;ArchDay;MT23;0 4000;ArchDay;int;86400000;in;;;
Vympel500;ArchHour;MT23;0 4000;ArchHour;int;3600000;in;;;
Vympel500;ArchAlarm;MT23;0 4000;ArchAlarm;int;3600000;in;;;
Vympel500;ArchInterfer;MT23;0 4000;ArchInterfer;int;1800000;in;;;
;;;;;;;;;;
Vympel500;T;MT3;0 490;Single;float;4000;in;;;
Vympel500;P;MT3;0 386;Single;float;4000;in;;;
Vympel500;Vh_nu;MT4;0 980;Single;float;36000000;in;;;

Vympel500;Serial;MT4;0 0;Single;int;36000000;in;;;
Vympel500;Tizm;MT4;0 124;Single;float;36000000;in;;;
Vympel500;Vru;MT4;0 854;Single;double;5000;in;;;
Vympel500;Vnu;MT4;0 858;Single;double;5000;in;;;
Vympel500;Vh_ru;MT4;0 874;Single;float;36000000;in;;;
Vympel500;Vd_ru;MT4;0 1100;Single;float;86400000;in;;;
Vympel500;Vd_nu;MT4;0 1102;Single;float;86400000;in;;;
Vympel500;ContractHour;MT3;0 366;Single;int;600000;in;;;
Vympel500;ArchHour;MT23;0 4000;ArchHour;int;3600000;in;;;
Vympel500;Pabs;MT3;0 126;Single;float;4000;in;;;
Vympel500;ContractHour;MT3;0 366;Single;int;4000;in;;;
Vympel500;MethodRo;MT3;0 374;Single;int;18000000;in;;;
Vympel500;Rst;MT3;0 388;Single;float;4000;in;;;
Vympel500;N2;MT3;0 390;Single;float;4000;in;;;
Vympel500;CO2;MT3;0 392;Single;float;4000;in;;;
Vympel500;Qm;MT3;0 780;Single;float;4000;in;;;
Vympel500;DevTime;MT3;0 1464;Single;int;3000;in;;;
