
[02.10.2018 15:13:06.288]	Порт [COM2] открыт.


[02.10.2018 15:27:39.995]	[COM2] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[02.10.2018 15:27:41.796]	[COM2] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 35 B2 B2 B2 B2 B2 21 8D A ]

[02.10.2018 15:27:43.49]	[COM2] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[02.10.2018 15:27:44.307]	[COM2] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 ]

[02.10.2018 15:27:45.565]	[COM2] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 18 9 30 ]

[02.10.2018 15:27:46.821]	[COM2] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 44 B1 B2 B2 B2 B2 B2 ]Порт [COM2] закрыт.