
[02.10.2018 14:28:36.171]	Порт [COM2] открыт.


[02.10.2018 14:29:25.434]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[02.10.2018 14:29:27.293]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 35 B2 B2 B2 B2 B2 21 8D A ]

[02.10.2018 14:29:28.555]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[02.10.2018 14:29:29.803]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[02.10.2018 14:29:31.81]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 18 9 30 0 0 C3 21 8D A ]

[02.10.2018 14:29:32.329]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 44 B1 B2 B2 B2 B2 B2 0 0 0 0 0 ED 21 8D A ]Порт [COM2] закрыт.