
[08.08.2018 15:06:53.163]	Порт [COM2] открыт.


[08.08.2018 15:06:53.331]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:06:53.918]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:06:54.133]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[08.08.2018 15:07:09.695]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:07:10.697]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:07:12.741]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:07:13.73]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B 33 30 30 35 B4 B7 A9 B7 3A BD B7 21 8D A ]

[08.08.2018 15:07:13.305]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:07:15.52]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:07:18.462]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:07:18.801]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B 35 30 B2 33 33 30 A9 39 36 B2 B8 21 8D A ]

[08.08.2018 15:07:19.156]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:07:21.716]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B 35 30 B2 33 33 30 A9 39 36 B2 B8 21 8D A ]

[08.08.2018 15:08:25.149]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:08:27.134]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:08:27.416]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[08.08.2018 15:08:27.646]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:08:29.33]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:08:31.856]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:14:44.397]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:14:44.978]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 0 0 0 0 0 21 8D A ]

[08.08.2018 15:14:45.240]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[08.08.2018 15:14:45.445]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:14:46.322]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:14:48.215]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:18:14.384]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:18:15.596]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:18:15.904]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[08.08.2018 15:18:16.198]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:18:17.988]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:18:21.530]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:18:21.947]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B 33 30 30 35 B4 B7 A9 B7 3A BD B7 21 8D A ]

[08.08.2018 15:18:22.450]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:18:25.121]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:18:29.820]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:18:30.101]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B 35 30 B2 33 33 30 A9 39 36 B2 B8 21 8D A ]

[08.08.2018 15:18:30.292]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:28.415]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:30.970]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:32.954]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:34.524]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:21:34.853]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[08.08.2018 15:21:35.103]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:37.433]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:41.904]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:21:42.294]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B 33 30 30 35 B4 B7 A9 B7 3A BD B7 21 8D A ]

[08.08.2018 15:21:42.700]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:45.824]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:47.538]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[08.08.2018 15:21:47.843]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B 35 30 B2 33 33 30 A9 39 36 B2 B8 21 8D A ]

[08.08.2018 15:21:48.59]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:49.605]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:21:58.16]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:22:08.14]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:22:18.19]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:22:28.6]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:22:38.18]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:22:48.22]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:22:58.15]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:23:08.21]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:23:18.24]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:23:28.8]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[08.08.2018 15:23:38.4]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.