
[11.09.2018 17:19:07.998]	Порт [COM2] открыт.


[11.09.2018 17:19:18.78]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:19:22.502]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:19:25.300]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:19:28.640]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:19:31.715]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B B2 30 30 B2 B1 B1 A9 BE 33 39 B4 21 8D A ]

[11.09.2018 17:19:34.633]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:19:39.198]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:19:43.974]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:19:47.56]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 33 30 30 35 B8 35 A9 B1 36 33 33 21 8D A ]

[11.09.2018 17:19:50.78]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:19:54.610]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:19:57.411]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:20:01.32]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 35 30 35 36 B2 B1 A9 BB 35 B4 30 21 8D A ]

[11.09.2018 17:20:04.93]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:09.374]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:12.180]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:18.212]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:28.25]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:38.19]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:42.391]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:48.35]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:20:58.19]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:21:08.19]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:35:25.387]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:35:28.828]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:35:32.500]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:35:36.104]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:35:39.236]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B B2 30 30 B2 B1 B1 A9 BE 33 39 B4 21 8D A ]

[11.09.2018 17:35:42.266]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:35:46.439]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:35:51.839]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:35:55.16]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 33 30 30 35 B8 35 A9 B1 36 33 33 21 8D A ]

[11.09.2018 17:35:58.156]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:03.34]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:05.837]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:36:10.224]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 35 30 35 36 B2 B1 A9 BB 35 B4 30 21 8D A ]

[11.09.2018 17:36:13.177]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:16.836]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:22.18]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:26.119]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:35.27]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:45.8]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:36:55.22]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:05.6]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:08.689]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:15.14]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:19.173]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:25.15]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:35.32]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:45.23]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:37:55.27]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:38:05.23]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:38:08.680]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:38:15.21]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:38:25.8]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:38:29.391]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:38:35.13]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:41:23.694]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:41:28.403]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:41:33.683]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:41:37.230]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:41:40.326]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B B2 30 30 B2 B1 B1 A9 BE 33 39 B4 21 8D A ]

[11.09.2018 17:41:43.302]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:41:47.212]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:41:49.991]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:41:54.293]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 33 30 30 35 B8 35 A9 B1 36 33 33 21 8D A ]

[11.09.2018 17:41:57.397]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:00.181]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:04.351]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[11.09.2018 17:42:07.480]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 35 30 35 36 B2 B1 A9 BB 35 B4 30 21 8D A ]

[11.09.2018 17:42:10.538]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:15.119]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:17.920]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:23.722]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:27.501]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:32.219]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 35 30 35 36 B2 B1 A9 BB 35 B4 30 21 8D A ]

[11.09.2018 17:42:35.1]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:39.356]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 35 30 35 36 B2 B1 A9 BB 35 B4 30 21 8D A ]

[11.09.2018 17:42:42.457]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:42:53.26]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:43:03.25]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:43:13.22]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:43:23.30]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:43:33.27]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:43:43.21]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:43:53.26]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:49:49.345]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:50:17.737]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:51:14.568]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:51:42.107]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:52:24.954]	[COM2] Команда 0	[0 16 0 0 0 6 0 3 1F 40 0 2 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.