
[11.09.2018 12:26:46.918]	Порт [COM2] открыт.
Порт [COM2] закрыт.
[11.09.2018 12:26:54.295]	Порт [COM2] открыт.


[11.09.2018 12:26:54.533]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:26:56.500]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:26:57.872]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:26:59.244]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:00.629]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:02.985]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:04.358]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 0 0 0 0 0 21 8D A ]

[11.09.2018 12:27:05.742]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:08.383]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:09.771]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:27:11.135]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:12.507]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:13.879]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:16.385]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 0 0 0 0 0 21 8D A ]

[11.09.2018 12:27:18.90]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[11.09.2018 12:27:19.775]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:21.143]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:27:22.531]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:23.903]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:25.288]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:28.375]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:29.747]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:27:31.119]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:32.504]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:33.873]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:36.32]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:27:37.416]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:38.785]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:40.173]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:43.8]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:27:44.381]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:45.766]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:48.105]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:49.491]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:27:50.856]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:52.259]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:53.632]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:27:55.5]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:27:56.390]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:27:59.95]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:00.479]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:01.866]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:03.254]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:04.626]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:06.11]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:07.381]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:08.768]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:10.140]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:11.676]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:13.62]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:14.448]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:15.898]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:17.687]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:19.89]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:20.476]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:21.864]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:23.985]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:25.374]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:26.759]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:28.127]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:30.449]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:31.821]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:33.192]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:35.514]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:36.902]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:38.288]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:39.690]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:41.60]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:42.447]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:43.819]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:46.387]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:47.759]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:49.132]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:50.535]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:28:51.921]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[11.09.2018 12:28:53.289]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[11.09.2018 12:28:54.678]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.

[11.09.2018 12:48:14.321]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:48:46.329]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:48:58.356]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:49:47.350]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:50:31.297]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:51:30.949]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:51:48.971]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:52:31.183]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:52:43.426]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:53:25.577]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:54:05.149]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:54:36.227]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:56:27.853]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:57:09.777]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:57:32.318]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:57:56.493]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:58:07.816]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:58:38.742]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 12:59:21.87]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 13:00:03.280]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 13:00:24.968]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 13:01:06.577]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 13:01:48.728]	[COM2] Команда 0	[1 3 1 76 0 2 24 2D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 13:02:10.663]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 13:02:22.267]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:03:12.940]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:03:37.411]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:03:49.392]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:04:00.88]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:04:17.205]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:04:39.89]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:05:20.675]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:27:40.974]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:28:04.561]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:28:46.105]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:28:56.963]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:29:11.111]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:29:55.600]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:30:37.914]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:30:59.598]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:31:23.497]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:31:44.590]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:32:05.747]	[COM2] Команда 0	[1 3 1 76 0 2 24 2D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:32:26.742]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:32:47.794]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:33:07.893]	[COM2] Команда 0	[1 4 3 56 0 16 91 90 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:33:28.406]	[COM2] Команда 0	[1 4 0 7C 0 4 30 11 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 15:33:38.901]	[COM2] Команда 0	[1 4 0 7C 0 4 30 11 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:04:29.198]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:05:00.302]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:05:10.811]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:05:30.850]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:06:05.345]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:06:37.269]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:07:19.463]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:08:01.539]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:13:37.260]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:13:47.258]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:14:08.233]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:14:40.514]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:15:02.89]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:15:22.270]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:15:42.606]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:16:03.588]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:16:24.613]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:16:35.118]	[COM2] Команда 0	[1 3 1 76 0 2 24 2D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:16:55.621]	[COM2] Команда 0	[1 3 1 76 0 2 24 2D 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:17:15.640]	[COM2] Команда 0	[1 4 3 56 0 16 91 90 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:17:36.611]	[COM2] Команда 0	[1 4 0 7C 0 4 30 11 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:17:56.650]	[COM2] Команда 0	[1 4 0 7C 0 4 30 11 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:18:17.638]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:18:37.829]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:18:57.853]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:19:17.868]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 4 0 0 90 62 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:19:37.871]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 3 0 0 21 A3 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:19:57.887]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 3 0 0 21 A3 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:20:08.580]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 2 0 0 70 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:20:27.917]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 2 0 0 70 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:20:47.951]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 1 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:21:07.964]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:21:28.10]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:21:38.401]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:21:58.415]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:22:18.446]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:22:38.450]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:22:58.466]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:23:18.586]	[COM2] Команда 0	[1 3 1 76 0 2 24 2D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:23:38.495]	[COM2] Команда 0	[1 4 3 56 0 16 91 90 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:23:58.511]	[COM2] Команда 0	[1 4 3 56 0 16 91 90 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:24:18.526]	[COM2] Команда 0	[1 4 0 7C 0 4 30 11 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:24:38.526]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:24:58.529]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:25:09.135]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:25:29.137]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:25:49.156]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 4 0 0 90 62 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:26:09.168]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 3 0 0 21 A3 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:26:29.267]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 3 0 0 21 A3 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:26:49.197]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 2 0 0 70 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:27:09.200]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 1 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:27:19.719]	[COM2] Команда 0	[1 17 10 0 0 7B 10 0 0 3 6 0 2 0 1 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:27:39.228]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:27:59.229]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:28:19.245]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:28:39.246]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:28:59.259]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:29:19.275]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:29:39.357]	[COM2] Команда 0	[1 3 1 76 0 2 24 2D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:29:59.295]	[COM2] Команда 0	[1 3 1 76 0 2 24 2D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:30:20.250]	[COM2] Команда 0	[1 4 3 56 0 16 91 90 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:30:40.262]	[COM2] Команда 0	[1 4 0 7C 0 4 30 11 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:31:00.288]	[COM2] Команда 0	[1 4 0 7C 0 4 30 11 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:31:20.321]	[COM2] Команда 0	[1 4 3 8 0 6 F1 8E 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:31:40.324]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:32:00.345]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:32:49.878]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:33:22.531]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:33:53.675]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:36:10.174]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:36:52.410]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:40:15.218]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:40:25.743]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:40:37.225]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:40:57.719]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:59:00.514]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 16:59:51.474]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:06:10.198]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:07:01.205]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:07:22.619]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:09:55.140]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:10:27.248]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:17:15.342]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:17:36.721]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:17:56.854]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:49:48.736]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:50:03.433]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:50:24.741]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:51:18.642]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:51:42.108]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:52:24.951]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:53:08.127]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:57:29.644]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:57:50.681]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:58:02.187]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:58:21.878]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:58:45.742]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:58:58.626]	[COM2] Команда 0	[1 4 0 0 0 2 71 CB 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 17:59:22.610]	[COM2] Команда 0	[1 4 4 4C 0 4 31 2E 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:00:05.283]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:00:38.702]	[COM2] Команда 0	[1 3 5 B8 0 2 44 E2 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:03:19.677]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:03:41.187]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:04:26.602]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:22:36.465]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:22:59.194]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:23:09.246]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[11.09.2018 18:23:29.238]	[COM2] Команда 0	[1 3 1 84 0 6 84 1D 0 0 0 0 0 0 0 0 0 80 63 FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]