Порт [COM10] открыт.Порт [COM10] закрыт.Порт [COM10] открыт.

[12.06.2018 11:36:08.434]	[COM10] Команда 0	[30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.06.2018 11:36:27.88]	[COM10] Команда 0	[30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.06.2018 11:37:07.438]	[COM10] Команда 0	[AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.06.2018 11:37:56.24]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.06.2018 11:38:09.937]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.06.2018 11:38:45.456]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 3F 30 30 30 57 30 33 33 37 3E 33 21 D A 0 FD FD FD FD DD DD DD DD ]