
[12.09.2018 12:38:37.635]	Порт [COM2] открыт.


[12.09.2018 12:38:37.822]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:39.76]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:40.468]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:38:41.722]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:38:42.977]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:44.233]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:46.375]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.09.2018 12:38:48.213]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B B2 30 30 B2 B1 B1 A9 BE 33 39 B4 21 8D A ]

[12.09.2018 12:38:49.855]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:51.110]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:52.370]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.09.2018 12:38:53.642]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:55.472]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:38:56.847]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.09.2018 12:38:58.110]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:00.233]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:02.654]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:03.918]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:05.174]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:07.206]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:08.594]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:13.33]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.09.2018 12:39:14.420]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.09.2018 12:39:16.136]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 35 30 35 36 B2 B1 A9 BB 35 B4 30 21 8D A ]

[12.09.2018 12:39:17.837]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:19.222]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:20.608]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:21.994]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:23.531]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[12.09.2018 12:39:25.248]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 B1 9 4B 33 30 30 35 B8 35 A9 B1 36 33 33 21 8D A ]

[12.09.2018 12:39:27.150]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:28.534]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:29.919]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:31.303]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:32.668]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:34.885]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:36.254]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:37.640]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:39.27]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:41.361]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:42.745]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:45.47]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:46.447]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:47.831]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:49.216]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:50.579]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:39:53.250]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:54.635]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:56.68]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:39:57.484]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:39:58.885]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:00.301]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:01.687]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:03.74]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:04.629]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:05.993]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:07.381]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:09.181]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:10.565]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:11.952]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:14.16]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:15.387]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:16.758]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:18.992]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:20.363]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:21.747]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:24.215]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:25.632]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:27.16]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:29.418]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:30.804]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:32.219]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:33.604]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:35.36]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:36.406]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:37.838]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:39.207]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:40.624]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[12.09.2018 12:40:43.241]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:44.662]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:40:46.80]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[12.09.2018 12:40:47.481]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:42:58.296]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:43:14.585]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[12.09.2018 12:43:42.836]	[COM2] Команда 0	[1 3 1 6E 0 2 A4 2A 0 0 0 0 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]Порт [COM2] закрыт.