Порт [COM10] открыт.

7 bit
[12.06.2018 14:52:42.347]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 3F 30 30 30 57 30 33 33 37 3E 33 21 D A ]
[12.06.2018 14:52:42.486]	[COM10] Получено 19	[6D 73 28 30 42 59 35 44 30 36 36 39 31 32 35 30 9 30 30 ]
[12.06.2018 14:52:42.502]	[COM10] Получено 9	[30 29 3F 3B 3D 32 21 D A ]
[12.06.2018 15:02:49.876]	Parity changing: None
[12.06.2018 15:03:02.979]	Прибор не подключенПорт [COM10] закрыт.Порт [COM10] открыт.

[12.06.2018 15:03:13.144]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 3F 30 30 30 57 30 33 33 37 3E 33 21 D A ]

[12.06.2018 15:03:40.287]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]
[12.06.2018 15:04:15.454]	Parity changing: Even

[12.06.2018 15:04:19.517]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]
[12.06.2018 15:04:19.599]	[COM10] Получено 16	[6D 73 28 30 42 59 35 44 30 36 36 39 31 32 35 30 ]
[12.06.2018 15:04:19.615]	[COM10] Получено 12	[9 30 30 30 29 3F 3B 3D 32 21 D A ]Порт [COM10] закрыт.