
[13.08.2018 15:35:41.693]	Порт [COM2] открыт.
Порт [COM2] закрыт.
[13.08.2018 15:50:47.96]	Порт [COM2] открыт.


[13.08.2018 15:57:25.12]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[13.08.2018 15:57:25.980]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[13.08.2018 15:58:52.523]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[13.08.2018 16:12:19.7]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[13.08.2018 16:12:19.604]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[13.08.2018 16:20:59.131]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[13.08.2018 16:20:59.814]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.