
[17.12.2018 13:44:59.187]	[TCP] Прибор не соединяется
[17.12.2018 13:45:07.732]	Порт [COM3] открыт.


[17.12.2018 13:45:09.893]	[COM3] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[17.12.2018 13:45:16.445]	[COM3] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]Порт [COM3] закрыт.
[17.12.2018 13:45:21.526]	PortName changing: COM2

[17.12.2018 13:45:24.189]	Порт [COM2] открыт.


[17.12.2018 13:45:25.292]	[COM2] Ком. 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.
[17.12.2018 13:45:58.936]	Порт [COM2] открыт.
Порт [COM2] закрыт.