
[19.02.2018 12:07:25.520]	[TCP] Прибор подключен

[19.02.2018 12:07:32.145]	[TCP] Команда 1 [0 16 0 0 0 6 0 3 1F 40 0 2 ]

[19.02.2018 12:08:00.332]	[TCP] Команда 1 [0 16 0 0 0 6 0 3 1F 40 0 2 ]
[19.02.2018 12:08:07.223]	CloseAsyncRecieve: Не удается прочитать данные из транспортного соединения: Удаленный хост принудительно разорвал существующее подключение..   в System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   в TestDRVtransGas.CRecieveMODtcp.CloseAsyncRecieve(IAsyncResult Res, AsyncCallback CurrFunc)
[19.02.2018 12:08:07.223]	[TCP] Получено 0: []
[19.02.2018 12:08:07.239]	CloseAsyncRecieve: Не удается прочитать данные из транспортного соединения: Удаленный хост принудительно разорвал существующее подключение..   в System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   в TestDRVtransGas.CRecieveMODtcp.CloseAsyncRecieve(IAsyncResult Res, AsyncCallback CurrFunc)
[19.02.2018 12:08:07.239]	[TCP] Получено 0: []
[19.02.2018 12:08:12.489]	[TCP] Прибор не соединяется
[19.02.2018 12:08:44.83]	[TCP] Прибор подключен

[19.02.2018 12:08:49.739]	[TCP] Команда 1 [0 16 0 0 0 6 0 3 1F 40 0 2 ]
[19.02.2018 12:08:49.755]	[TCP] Получено 13: [0 16 0 0 0 7 0 3 4 0 0 0 0 ]
[19.02.2018 12:26:24.767]	[TCP] Прибор отключен