
[20.08.2018 14:47:24.266]	Порт [COM2] открыт.
Порт [COM2] закрыт.
[20.08.2018 14:50:36.847]	Порт [COM2] открыт.


[20.08.2018 15:00:11.11]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:13.259]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:14.642]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:00:16.11]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:00:17.367]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:19.572]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:30.963]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[20.08.2018 15:00:32.590]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[20.08.2018 15:00:34.224]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:35.596]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:36.961]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:00:38.331]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:00:39.701]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:42.406]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:43.771]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:45.411]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:00:46.776]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:00:48.178]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:49.596]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:51.351]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:00:53.151]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:00:54.538]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:00:55.887]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:00:58.192]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:00:59.563]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:01.918]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:03.301]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:04.672]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:07.330]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:08.694]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:10.49]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:12.752]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:14.137]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:15.540]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:16.906]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:18.324]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:19.710]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:21.97]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:22.469]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:24.203]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:25.575]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:26.958]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:28.861]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:30.246]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:31.650]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:33.721]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:35.94]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:36.462]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:38.703]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:40.70]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:42.326]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:43.691]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:45.78]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:47.635]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:48.967]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:50.353]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:51.735]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:53.122]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:54.509]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:01:55.880]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:01:57.514]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:01:58.884]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:00.287]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:02.289]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:03.676]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:05.76]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:07.229]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:08.599]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:09.984]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:11.350]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:12.736]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:14.139]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:16.474]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:17.846]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:19.228]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:21.531]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:22.915]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:24.318]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:25.690]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:27.91]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:28.462]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:29.897]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:31.267]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:32.632]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:35.174]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:36.561]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:37.978]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:02:39.362]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:02:40.745]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:02:42.133]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:04:15.270]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:04:18.190]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:04:19.570]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:04:20.940]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:04:22.310]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:06:59.574]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:07:01.96]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:09:47.572]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:09:49.79]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:09:50.780]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:19:27.71]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:19:29.276]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:19:30.662]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:11.693]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:13.773]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:15.7]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:16.249]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:17.499]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:19.976]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:22.229]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[20.08.2018 15:37:23.723]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[20.08.2018 15:37:25.169]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:26.408]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:28.4]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:29.253]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:30.501]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:31.735]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:33.505]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:35.476]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:36.725]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:37.961]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:40.352]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:41.615]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:43.807]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:45.55]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:46.317]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:47.554]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:48.832]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:50.81]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:51.328]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 15:37:52.565]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 15:37:53.827]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 15:37:55.78]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.
[20.08.2018 17:30:19.420]	Порт [COM2] открыт.


[20.08.2018 17:38:18.89]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 17:38:19.245]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 17:38:20.879]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[20.08.2018 17:38:22.302]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[20.08.2018 17:38:23.721]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 17:38:26.124]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 17:38:28.540]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[20.08.2018 17:38:29.928]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 17:38:32.817]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[20.08.2018 17:38:34.251]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]Порт [COM2] закрыт.