
[21.08.2018 13:23:24.660]	Порт [COM2] открыт.


[21.08.2018 13:23:31.306]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 13:23:32.671]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 36 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 13:23:34.678]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B1 B2 B2 B2 B2 B2 0 0 0 0 0 71 21 8D A ]

[21.08.2018 13:23:36.81]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 48 B2 B2 B2 B2 B2 B2 17 11 22 0 0 FC 21 8D A ]

[21.08.2018 13:23:37.498]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 13:23:39.758]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 13:23:41.161]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D7 30 0 0 0 0 0 21 8D A ]

[21.08.2018 13:23:42.851]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 B1 28 30 30 9 4B B2 30 30 35 B7 B2 A9 BE 35 3F B8 21 8D A ]

[21.08.2018 13:23:44.450]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B4 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 13:24:35.530]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.
[21.08.2018 14:19:26.182]	Порт [COM2] открыт.


[21.08.2018 14:19:40.734]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 14:22:45.202]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 14:22:58.845]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 14:47:24.841]	[COM2] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]Порт [COM2] закрыт.

[21.08.2018 15:26:45.997]	[COM2] Команда 0	[0 4A 0 0 0 6 1 3 0 2E 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:27:32.128]	[COM2] Команда 0	[0 5C 0 0 0 6 1 3 0 52 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:28:13.832]	[COM2] Команда 0	[0 5C 0 0 0 6 1 3 0 52 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:28:45.584]	[COM2] Команда 0	[0 5E 0 0 0 6 1 3 0 76 0 7 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:29:07.815]	[COM2] Команда 0	[0 5F 0 0 0 6 1 3 0 6 0 70 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:29:28.930]	[COM2] Команда 0	[0 5F 0 0 0 6 1 3 0 6 0 70 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:29:49.980]	[COM2] Команда 0	[0 4A 0 0 0 6 1 3 0 2E 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:30:09.995]	[COM2] Команда 0	[0 5C 0 0 0 6 1 3 0 52 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:30:31.66]	[COM2] Команда 0	[0 5C 0 0 0 6 1 3 0 52 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:30:52.125]	[COM2] Команда 0	[0 5E 0 0 0 6 1 3 0 76 0 7 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:31:12.133]	[COM2] Команда 0	[0 5F 0 0 0 6 1 3 0 6 0 70 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:31:33.196]	[COM2] Команда 0	[0 5F 0 0 0 6 1 3 0 6 0 70 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:31:58.286]	[COM2] Команда 0	[0 4A 0 0 0 6 1 3 0 2E 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:32:19.775]	[COM2] Команда 0	[0 5C 0 0 0 6 1 3 0 52 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:32:42.969]	[COM2] Команда 0	[0 5C 0 0 0 6 1 3 0 52 0 24 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:33:18.818]	[COM2] Команда 0	[0 5E 0 0 0 6 1 3 0 76 0 7 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:33:30.492]	[COM2] Команда 0	[0 5E 0 0 0 6 1 3 0 76 0 7 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[21.08.2018 15:34:28.363]	[COM2] Команда 0	[0 5F 0 0 0 6 1 3 0 6 0 70 0 0 0 0 FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]