Порт [COM10] открыт.Порт [COM10] закрыт.Порт [COM10] открыт.

[24.07.2018 12:15:14.911]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[24.07.2018 12:15:31.119]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[24.07.2018 12:15:41.633]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B1 B2 B2 B2 B2 B2 21 8D A ]

[24.07.2018 12:17:09.743]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[24.07.2018 12:18:25.773]	[COM10] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]Порт [COM10] закрыт.
[24.07.2018 12:24:37.511]	PortName changing: COM5Порт [COM5] открыт.

[24.07.2018 12:24:45.335]	[COM5] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[24.07.2018 12:24:46.912]	[COM5] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[24.07.2018 12:24:47.334]	[COM5] Команда 0	[FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]Порт [COM5] закрыт.