Порт [COM10] открыт.

[25.06.2018 18:09:10.237]	[COM10] Команда 0	[AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]
[25.06.2018 18:09:10.289]	[COM10] Получено 13	[ED F3 28 30 42 59 35 44 30 36 36 39 B1 ]
[25.06.2018 18:09:10.303]	[COM10] Получено 15	[B2 35 30 9 30 30 30 A9 3F BB BD B2 21 8D A ]Порт [COM10] закрыт.
[25.06.2018 18:37:47.316]	Parity changing: EvenПорт [COM10] открыт.

[25.06.2018 18:38:33.631]	[COM10] Команда 0	[AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]
[25.06.2018 18:38:33.715]	[COM10] Получено 5	[3F 3F 3F 3F ED ]

[25.06.2018 18:38:33.736]	[COM10] Ошибка запроса: RXParity

[25.06.2018 18:38:33.741]	[COM10] Ошибка запроса: RXParity
[25.06.2018 18:38:33.743]	[COM10] Получено 42	[3F 3F 77 94 BD 13 53 4B BB 33 35 A 6A A 3F 3F ED 3E 25 33 54 55 22 C1 D9 36 39 6C B6 13 53 8 82 82 4B 3F BB 6F B6 A4 4C F8 ]

[25.06.2018 18:38:33.747]	[COM10] Ошибка запроса: RXParity

[25.06.2018 18:38:33.753]	[COM10] Ошибка запроса: Frame

[25.06.2018 18:38:33.757]	[COM10] Ошибка запроса: Frame

[25.06.2018 18:38:33.760]	[COM10] Ошибка запроса: Frame
[25.06.2018 18:39:47.457]	Parity changing: None
[25.06.2018 18:39:50.432]	Прибор не подключенПорт [COM10] закрыт.Порт [COM10] открыт.

[25.06.2018 18:39:56.647]	[COM10] Команда 0	[AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]
[25.06.2018 18:39:56.725]	[COM10] Получено 16	[ED F3 28 30 42 59 35 44 30 36 36 39 B1 B2 35 30 ]
[25.06.2018 18:39:56.741]	[COM10] Получено 12	[9 30 30 30 A9 3F BB BD B2 21 8D A ]Порт [COM10] закрыт.
[25.06.2018 18:41:21.889]	Parity changing: EvenПорт [COM10] открыт.

[25.06.2018 18:41:25.496]	[COM10] Команда 0	[AF 3F 30 30 30 D7 30 33 33 B7 BE 33 21 8D A ]

[25.06.2018 18:41:25.580]	[COM10] Ошибка запроса: RXParity
[25.06.2018 18:41:25.587]	[COM10] Получено 5	[3F 3F 3F 3F ED ]

[25.06.2018 18:41:25.594]	[COM10] Ошибка запроса: Frame

[25.06.2018 18:41:25.600]	[COM10] Ошибка запроса: RXParity
[25.06.2018 18:41:25.605]	[COM10] Получено 15	[3F 3F F3 94 98 A1 56 4D 14 93 B2 CA 8B B2 35 ]

[25.06.2018 18:41:25.612]	[COM10] Ошибка запроса: Frame
[25.06.2018 18:41:25.621]	[COM10] Получено 14	[3F 3F 98 42 4C 66 A6 B5 DA EB B2 21 63 E1 ]

[25.06.2018 18:41:25.628]	[COM10] Ошибка запроса: RXParityПорт [COM10] закрыт.