
[25.06.2018 13:23:21.931]	Открытие СОМ-порта COM5: Доступ к порту 'COM5' закрыт.
[25.06.2018 13:23:27.579]	PortName changing: COM10Порт [COM10] открыт.

[25.06.2018 13:24:13.256]	[COM10] Команда 0	[D7 B1 28 30 30 9 4B B2 30 30 B2 B1 30 A9 B8 ]

[25.06.2018 13:24:13.325]	[COM10] Ошибка запроса: RXParity
[25.06.2018 13:24:13.329]	[COM10] Получено 19	[3F 3F 3F 3F ED 3F 3F 77 94 BD 13 53 4B BB 33 35 A 6A A ]

[25.06.2018 13:24:13.333]	[COM10] Ошибка запроса: Frame
[25.06.2018 13:24:36.816]	Parity changing: None

[25.06.2018 13:24:41.589]	[COM10] Команда 0	[D7 B1 28 30 30 9 4B B2 30 30 B2 B1 30 A9 B8 ]
[25.06.2018 13:24:41.635]	[COM10] Получено 18	[ED 77 28 EB 35 30 B1 A9 B7 33 35 3F 21 8D A ED 77 28 ]
[25.06.2018 13:24:41.650]	[COM10] Получено 12	[EB 35 30 B1 A9 B7 33 35 3F 21 8D A ]Порт [COM10] закрыт.