Порт [COM10] открыт.
[26.06.2018 14:57:28.819]	Прибор не подключенПорт [COM10] закрыт.Порт [COM10] открыт.

[26.06.2018 14:57:40.139]	[COM10] Команда 0	[AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[26.06.2018 14:57:40.154]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.154]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.339]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.339]	[COM10] Получено 7	[3F 3F 3F 3F 3F 3F F3 ]

[26.06.2018 14:57:40.339]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.355]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.355]	[COM10] Ошибка запроса: Frame
[26.06.2018 14:57:40.355]	[COM10] Получено 15	[3F 3F 65 94 B9 98 A8 AB 13 14 B2 B2 CB C5 B2 ]

[26.06.2018 14:57:40.370]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.370]	[COM10] Получено 16	[3F 3F 35 98 42 4C 66 26 26 26 13 53 82 9A 8B B4 ]

[26.06.2018 14:57:40.370]	[COM10] Ошибка запроса: Frame
[26.06.2018 14:57:40.386]	[COM10] Получено 16	[3F 3F 9 98 98 98 CC 53 5B 9A 8A 33 39 6C 42 26 ]

[26.06.2018 14:57:40.386]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.406]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.408]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.408]	[COM10] Получено 16	[3F 3F 26 3B 93 1B 4A 82 83 C1 C1 30 30 98 E9 78 ]

[26.06.2018 14:57:40.424]	[COM10] Ошибка запроса: Frame
[26.06.2018 14:57:40.439]	[COM10] Получено 37	[3F 3F 7E AC BC 8 D 3 3 A0 B2 98 9B 1B C3 A3 3F 3F 9 30 98 98 42 6C 61 36 A6 21 1B 5B 28 CB 3F 3F 3F 3F 4A ]

[26.06.2018 14:57:40.439]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.455]	[COM10] Получено 15	[3F 3F 8B B4 B1 98 6C 6D 76 B6 13 5B 9A 4A 93 ]

[26.06.2018 14:57:40.455]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.471]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.471]	[COM10] Получено 15	[3F 3F B4 B1 98 6C 6D 76 B6 A6 8A 93 9 A0 DB ]

[26.06.2018 14:57:40.486]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.486]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.502]	[COM10] Получено 31	[3F 3F 5B 8 8A 4B 93 30 30 98 DA F3 BD 9 4D 3F 3F 42 67 53 FA CA AB E5 FD 9 BD 4E 6D B6 CB ]

[26.06.2018 14:57:40.508]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.508]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.524]	[COM10] Получено 29	[3F 3F 3F 3F A2 B2 3F 3F 9 9E DB 93 E2 BA 33 36 42 26 DB D3 3F 3F 9B 3F 3F 3F 3F A2 33 ]

[26.06.2018 14:57:40.524]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.524]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.539]	[COM10] Получено 26	[3F 3F BB 42 6F 1B 13 EA A3 30 30 42 4C 76 3F 3F D3 3F 3F 5B 3F 3F 3F 3F 28 8B ]

[26.06.2018 14:57:40.539]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.555]	[COM10] Ошибка запроса: Frame
[26.06.2018 14:57:40.555]	[COM10] Получено 15	[3F 3F 8B B1 B1 6C 42 66 26 26 26 13 53 9B 4A ]

[26.06.2018 14:57:40.570]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.570]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.586]	[COM10] Получено 32	[3F 3F 82 83 C1 C1 30 30 98 98 42 13 53 8 82 4A 3F 3F 83 C1 25 3F 3F DB 4A 82 83 25 C1 C5 9 30 ]

[26.06.2018 14:57:40.586]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.608]	[COM10] Получено 22	[3F 3F 98 98 98 98 4C 4C 4C 21 A6 A6 ED 9A E2 AB 3F 3F 3F 3F 35 A ]

[26.06.2018 14:57:40.608]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.608]	[COM10] Ошибка запроса: Frame
[26.06.2018 14:57:40.624]	[COM10] Получено 15	[3F 3F 6F F4 94 98 C8 6C B6 27 8B 83 4B C1 C1 ]

[26.06.2018 14:57:40.624]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.640]	[COM10] Получено 16	[3F 3F 30 B4 DA 9B DA E8 4D 6E 9B 53 28 83 A2 30 ]

[26.06.2018 14:57:40.655]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.655]	[COM10] Получено 30	[3F 3F 30 98 6C 6E 61 36 26 1B 13 8A 8B 35 39 D9 3F 3F 9B 3F 3F 5B 48 9B 3F 3F 3F 3F A2 B2 ]

[26.06.2018 14:57:40.655]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.671]	[COM10] Ошибка запроса: Frame
[26.06.2018 14:57:40.671]	[COM10] Получено 20	[3F 3F 33 98 98 98 42 6C 76 B6 B6 21 53 BA B3 3F 3F 3F 3F C3 ]

[26.06.2018 14:57:40.686]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.686]	[COM10] Получено 15	[3F 3F 35 9 D9 26 A6 D3 D3 4A 92 B8 B2 DA 4E ]

[26.06.2018 14:57:40.706]	[COM10] Ошибка запроса: RXParity
[26.06.2018 14:57:40.709]	[COM10] Получено 22	[42 67 A7 27 5B 92 93 9 B1 DC 6A A7 36 3F 3F C2 3F 3F 3F 3F B 6B ]

[26.06.2018 14:57:40.709]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.724]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.724]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.740]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.740]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.755]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.755]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.771]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.771]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.787]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.787]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.787]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.805]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.809]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.809]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.824]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.824]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.824]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.840]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.840]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.856]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.856]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.856]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.871]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.871]	[COM10] Ошибка запроса: Frame

[26.06.2018 14:57:40.887]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.887]	[COM10] Ошибка запроса: RXParity

[26.06.2018 14:57:40.887]	[COM10] Ошибка запроса: Frame
[26.06.2018 14:58:01.146]	Parity changing: NoneПорт [COM10] закрыт.Порт [COM10] открыт.Порт [COM10] закрыт.Порт [COM10] открыт.

[26.06.2018 14:58:34.146]	[COM10] Команда 0	[AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]
[26.06.2018 14:58:34.547]	[COM10] Получено 13	[F3 65 28 72 30 42 59 35 44 30 36 36 39 ]
[26.06.2018 14:58:34.562]	[COM10] Получено 15	[B1 B2 35 30 9 30 30 30 30 30 36 30 39 30 33 ]
[26.06.2018 14:58:34.578]	[COM10] Получено 15	[B1 B4 9 30 30 30 30 36 B1 35 33 B1 33 39 B1 ]
[26.06.2018 14:58:34.594]	[COM10] Получено 15	[9 33 30 B2 30 B2 30 9 30 30 30 30 30 30 30 ]
[26.06.2018 14:58:34.609]	[COM10] Получено 16	[D2 E1 F9 63 E1 9 A0 A0 A0 A0 A0 B2 30 B7 B2 B8 ]
[26.06.2018 14:58:34.628]	[COM10] Получено 15	[B8 B4 9 30 30 30 9 B1 9 B1 30 9 B2 B4 9 ]
[26.06.2018 14:58:34.631]	[COM10] Получено 15	[B1 39 9 B1 B4 B1 30 B1 B4 B1 B2 35 B4 35 33 ]
[26.06.2018 14:58:34.647]	[COM10] Получено 15	[9 B2 B4 B1 30 B1 B4 B1 B1 33 39 B1 B2 9 A0 ]
[26.06.2018 14:58:34.663]	[COM10] Получено 15	[B7 B7 9 30 B1 9 B2 30 30 30 3F BB BE BD 9 ]
[26.06.2018 14:58:34.678]	[COM10] Получено 15	[35 9 39 35 39 3F 39 35 39 3F 9 BD 39 B4 B2 ]
[26.06.2018 14:58:34.694]	[COM10] Получено 15	[BD 39 B4 B2 9 3C B7 33 36 3C B7 33 36 9 33 ]
[26.06.2018 14:58:34.710]	[COM10] Получено 15	[B4 33 BB 33 B4 33 BB 9 BD B4 30 30 BD B4 30 ]
[26.06.2018 14:58:34.732]	[COM10] Получено 15	[30 9 30 B1 36 B7 9 B1 B1 B1 B1 B1 B1 9 30 ]
[26.06.2018 14:58:34.747]	[COM10] Получено 15	[30 30 30 30 30 B1 36 9 30 30 30 30 30 30 30 ]
[26.06.2018 14:58:34.763]	[COM10] Получено 15	[30 9 36 30 9 30 30 9 30 30 9 3F 3F B7 3F ]
[26.06.2018 14:58:34.779]	[COM10] Получено 15	[9 30 30 9 30 B1 9 30 30 30 30 30 30 30 30 ]
[26.06.2018 14:58:34.794]	[COM10] Получено 15	[9 30 33 A9 3F 33 3C 35 8D A 6F E8 28 30 30 ]
[26.06.2018 14:58:34.810]	[COM10] Получено 15	[B1 B2 39 B8 B1 30 9 30 30 30 B4 B4 36 B4 B4 ]
[26.06.2018 14:58:34.831]	[COM10] Получено 16	[35 B8 B4 36 9 B1 30 B4 30 30 30 B1 B8 9 B2 30 ]
[26.06.2018 14:58:34.847]	[COM10] Получено 15	[B4 30 30 B1 B1 35 39 B2 36 B7 9 B2 33 B4 B2 ]
[26.06.2018 14:58:34.863]	[COM10] Получено 15	[33 30 30 30 9 B1 B1 B1 B1 9 30 39 B7 36 B8 ]
[26.06.2018 14:58:34.878]	[COM10] Получено 15	[35 9 B2 33 30 35 33 33 9 B2 B8 B2 B4 39 9 ]
[26.06.2018 14:58:34.894]	[COM10] Получено 15	[39 39 39 B4 39 B2 B2 9 B1 B8 A9 3A B1 3C B8 ]
[26.06.2018 15:02:39.963]	DataBits changing: 7

[26.06.2018 15:02:43.769]	[COM10] Команда 0	[AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]

[26.06.2018 15:03:25.533]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]

[26.06.2018 15:03:34.205]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]
[26.06.2018 15:03:47.666]	Parity changing: Odd

[26.06.2018 15:03:50.455]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]

[26.06.2018 15:03:53.823]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]

[26.06.2018 15:03:59.27]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]
[26.06.2018 15:04:25.51]	Parity changing: Even

[26.06.2018 15:04:28.315]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]

[26.06.2018 15:04:33.944]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]
[26.06.2018 15:04:34.708]	[COM10] Получено 19	[21 8D A 73 65 28 72 30 42 59 35 44 30 36 36 39 31 32 35 ]
[26.06.2018 15:04:34.723]	[COM10] Получено 15	[30 9 30 30 30 30 30 36 30 39 30 33 31 34 9 ]
[26.06.2018 15:04:34.745]	[COM10] Получено 15	[30 30 30 30 36 31 35 33 31 33 39 31 9 33 30 ]
[26.06.2018 15:04:34.761]	[COM10] Получено 15	[32 30 32 30 9 30 30 30 30 30 30 30 52 61 79 ]
[26.06.2018 15:04:34.776]	[COM10] Получено 16	[63 61 9 20 20 20 20 20 32 30 37 32 38 38 34 9 ]
[26.06.2018 15:04:34.792]	[COM10] Получено 15	[30 30 30 9 31 9 31 30 9 32 34 9 31 39 9 ]
[26.06.2018 15:04:34.807]	[COM10] Получено 15	[31 34 31 30 31 34 31 32 35 34 35 33 9 32 34 ]
[26.06.2018 15:04:34.823]	[COM10] Получено 15	[31 30 31 34 31 31 33 39 31 32 9 20 37 37 9 ]
[26.06.2018 15:04:34.841]	[COM10] Получено 15	[30 31 9 32 30 30 30 3F 3B 3E 3D 9 35 9 39 ]
[26.06.2018 15:04:34.846]	[COM10] Получено 15	[35 39 3F 39 35 39 3F 9 3D 39 34 32 3D 39 34 ]
[26.06.2018 15:04:34.861]	[COM10] Получено 15	[32 9 3C 37 33 36 3C 37 33 36 9 33 34 33 3B ]
[26.06.2018 15:04:34.877]	[COM10] Получено 15	[33 34 33 3B 9 3D 34 30 30 3D 34 30 30 9 30 ]
[26.06.2018 15:04:34.893]	[COM10] Получено 15	[31 36 37 9 31 31 31 31 31 31 9 30 30 30 30 ]
[26.06.2018 15:04:34.908]	[COM10] Получено 15	[30 30 31 36 9 30 30 30 30 30 30 30 30 9 36 ]
[26.06.2018 15:04:34.924]	[COM10] Получено 15	[30 9 30 30 9 30 30 9 3F 3F 37 3F 9 30 30 ]
[26.06.2018 15:04:34.946]	[COM10] Получено 15	[9 30 31 9 30 30 30 30 30 30 30 30 9 30 33 ]
[26.06.2018 15:04:34.962]	[COM10] Получено 15	[29 3F 33 3C 35 D A 6F 68 28 30 30 31 32 39 ]
[26.06.2018 15:04:34.977]	[COM10] Получено 15	[38 31 30 9 30 30 30 34 34 36 34 34 35 38 34 ]
[26.06.2018 15:04:34.993]	[COM10] Получено 16	[36 9 31 30 34 30 30 30 31 38 9 32 30 34 30 30 ]
[26.06.2018 15:04:35.9]	[COM10] Получено 15	[31 31 35 39 32 36 37 9 32 33 34 32 33 30 30 ]
[26.06.2018 15:04:35.24]	[COM10] Получено 15	[30 9 31 31 31 31 9 30 39 37 36 38 35 9 32 ]
[26.06.2018 15:04:35.46]	[COM10] Получено 15	[33 30 35 33 33 9 32 38 32 34 39 9 39 39 39 ]
[26.06.2018 15:04:35.62]	[COM10] Получено 15	[34 39 32 32 9 31 38 29 3A 31 3C 38 21 D A ]

[26.06.2018 15:05:01.746]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]
[26.06.2018 15:05:02.495]	[COM10] Получено 14	[73 65 28 72 30 42 59 35 44 30 36 36 39 31 ]
[26.06.2018 15:05:02.511]	[COM10] Получено 15	[32 35 30 9 30 30 30 30 30 36 30 39 30 33 31 ]
[26.06.2018 15:05:02.526]	[COM10] Получено 15	[34 9 30 30 30 30 36 31 35 33 31 33 39 31 9 ]
[26.06.2018 15:05:02.544]	[COM10] Получено 16	[33 30 32 30 32 30 9 30 30 30 30 30 30 30 52 61 ]
[26.06.2018 15:05:02.548]	[COM10] Получено 15	[79 63 61 9 20 20 20 20 20 32 30 37 32 38 38 ]
[26.06.2018 15:05:02.564]	[COM10] Получено 15	[34 9 30 30 30 9 31 9 31 30 9 32 34 9 31 ]
[26.06.2018 15:05:02.580]	[COM10] Получено 15	[39 9 31 34 31 30 31 34 31 32 35 34 35 33 9 ]
[26.06.2018 15:05:02.611]	[COM10] Получено 15	[32 34 31 30 31 34 31 31 33 39 31 32 9 20 37 ]
[26.06.2018 15:05:02.611]	[COM10] Получено 15	[37 9 30 31 9 32 30 30 30 3F 3B 3E 3D 9 35 ]
[26.06.2018 15:05:02.627]	[COM10] Получено 15	[9 39 35 39 3F 39 35 39 3F 9 3D 39 34 32 3D ]
[26.06.2018 15:05:02.649]	[COM10] Получено 15	[39 34 32 9 3C 37 33 36 3C 37 33 36 9 33 34 ]
[26.06.2018 15:05:02.664]	[COM10] Получено 15	[33 3B 33 34 33 3B 9 3D 34 30 30 3D 34 30 30 ]
[26.06.2018 15:05:02.680]	[COM10] Получено 15	[9 30 31 36 37 9 31 31 31 31 31 31 9 30 30 ]
[26.06.2018 15:05:02.696]	[COM10] Получено 15	[30 30 30 30 31 36 9 30 30 30 30 30 30 30 30 ]
[26.06.2018 15:05:02.711]	[COM10] Получено 15	[9 36 30 9 30 30 9 30 30 9 3F 3F 37 3F 9 ]
[26.06.2018 15:05:02.727]	[COM10] Получено 15	[30 30 9 30 31 9 30 30 30 30 30 30 30 30 9 ]
[26.06.2018 15:05:02.749]	[COM10] Получено 15	[30 33 29 3F 33 3C 35 D A 6F 68 28 30 30 31 ]
[26.06.2018 15:05:02.765]	[COM10] Получено 16	[32 39 38 31 30 9 30 30 30 34 34 36 34 34 35 38 ]
[26.06.2018 15:05:02.796]	[COM10] Получено 15	[34 36 9 31 30 34 30 30 30 31 38 9 32 30 34 ]
[26.06.2018 15:05:02.811]	[COM10] Получено 15	[30 30 31 31 35 39 32 36 37 9 32 33 34 32 33 ]
[26.06.2018 15:05:02.827]	[COM10] Получено 15	[30 30 30 9 31 31 31 31 9 30 39 37 36 38 35 ]
[26.06.2018 15:05:02.849]	[COM10] Получено 30	[9 32 33 30 35 33 33 9 32 38 32 34 39 9 39 39 39 34 39 32 32 9 31 38 29 3A 31 3C 38 21 ]

[26.06.2018 15:06:19.923]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]
[26.06.2018 15:06:20.909]	[COM10] Получено 13	[D A 73 65 28 72 30 42 59 35 44 30 36 ]
[26.06.2018 15:06:20.925]	[COM10] Получено 15	[36 39 31 32 35 30 9 30 30 30 30 30 36 30 39 ]
[26.06.2018 15:06:20.947]	[COM10] Получено 15	[30 33 31 34 9 30 30 30 30 36 31 35 33 31 33 ]
[26.06.2018 15:06:20.962]	[COM10] Получено 15	[39 31 9 33 30 32 30 32 30 9 30 30 30 30 30 ]
[26.06.2018 15:06:20.978]	[COM10] Получено 15	[30 30 52 61 79 63 61 9 20 20 20 20 20 32 30 ]
[26.06.2018 15:06:20.994]	[COM10] Получено 15	[37 32 38 38 34 9 30 30 30 9 31 9 31 30 9 ]
[26.06.2018 15:06:21.9]	[COM10] Получено 15	[32 34 9 31 39 9 31 34 31 30 31 34 31 32 35 ]
[26.06.2018 15:06:21.25]	[COM10] Получено 15	[34 35 33 9 32 34 31 30 31 34 31 31 33 39 31 ]
[26.06.2018 15:06:21.47]	[COM10] Получено 15	[32 9 20 37 37 9 30 31 9 32 30 30 30 3F 3B ]
[26.06.2018 15:06:21.62]	[COM10] Получено 16	[3E 3D 9 35 9 39 35 39 3F 39 35 39 3F 9 3D 39 ]
[26.06.2018 15:06:21.78]	[COM10] Получено 15	[34 32 3D 39 34 32 9 3C 37 33 36 3C 37 33 36 ]
[26.06.2018 15:06:21.94]	[COM10] Получено 15	[9 33 34 33 3B 33 34 33 3B 9 3D 34 30 30 3D ]
[26.06.2018 15:06:21.109]	[COM10] Получено 15	[34 30 30 9 30 31 36 37 9 31 31 31 31 31 31 ]
[26.06.2018 15:06:21.125]	[COM10] Получено 15	[9 30 30 30 30 30 30 31 36 9 30 30 30 30 30 ]
[26.06.2018 15:06:21.147]	[COM10] Получено 15	[30 30 30 9 36 30 9 30 30 9 30 30 9 3F 3F ]
[26.06.2018 15:06:21.163]	[COM10] Получено 15	[37 3F 9 30 30 9 30 31 9 30 30 30 30 30 30 ]
[26.06.2018 15:06:21.179]	[COM10] Получено 15	[30 30 9 30 33 29 3F 33 3C 35 D A 6F 68 28 ]
[26.06.2018 15:06:21.194]	[COM10] Получено 15	[30 30 31 32 39 38 31 30 9 30 30 30 34 34 36 ]
[26.06.2018 15:06:21.210]	[COM10] Получено 15	[34 34 35 38 34 36 9 31 30 34 30 30 30 31 38 ]
[26.06.2018 15:06:21.226]	[COM10] Получено 15	[9 32 30 34 30 30 31 31 35 39 32 36 37 9 32 ]
[26.06.2018 15:06:21.244]	[COM10] Получено 15	[33 34 32 33 30 30 30 9 31 31 31 31 9 30 39 ]
[26.06.2018 15:06:21.248]	[COM10] Получено 15	[37 36 38 35 9 32 33 30 35 33 33 9 32 38 32 ]
[26.06.2018 15:06:21.263]	[COM10] Получено 15	[34 39 9 39 39 39 34 39 32 32 9 31 38 29 3A ]
[26.06.2018 15:06:21.279]	[COM10] Получено 6	[31 3C 38 21 D A ]

[26.06.2018 15:06:36.514]	[COM10] Команда 0	[2F 3F 30 30 30 52 32 32 32 32 32 32 21 D A ]
[26.06.2018 15:06:37.698]	[COM10] Получено 8	[73 65 28 72 30 42 59 35 ]
[26.06.2018 15:06:37.714]	[COM10] Получено 15	[44 30 36 36 39 31 32 35 30 9 30 30 30 30 30 ]
[26.06.2018 15:06:37.730]	[COM10] Получено 15	[36 30 39 30 33 31 34 9 30 30 30 30 36 31 35 ]
[26.06.2018 15:06:37.745]	[COM10] Получено 15	[33 31 33 39 31 9 33 30 32 30 32 30 9 30 30 ]
[26.06.2018 15:06:37.767]	[COM10] Получено 15	[30 30 30 30 30 52 61 79 63 61 9 20 20 20 20 ]
[26.06.2018 15:06:37.783]	[COM10] Получено 15	[20 32 30 37 32 38 38 34 9 30 30 30 9 31 9 ]
[26.06.2018 15:06:37.798]	[COM10] Получено 16	[31 30 9 32 34 9 31 39 9 31 34 31 30 31 34 31 ]
[26.06.2018 15:06:37.814]	[COM10] Получено 15	[32 35 34 35 33 9 32 34 31 30 31 34 31 31 33 ]
[26.06.2018 15:06:37.830]	[COM10] Получено 15	[39 31 32 9 20 37 37 9 30 31 9 32 30 30 30 ]
[26.06.2018 15:06:37.845]	[COM10] Получено 15	[3F 3B 3E 3D 9 35 9 39 35 39 3F 39 35 39 3F ]
[26.06.2018 15:06:37.867]	[COM10] Получено 15	[9 3D 39 34 32 3D 39 34 32 9 3C 37 33 36 3C ]
[26.06.2018 15:06:37.883]	[COM10] Получено 15	[37 33 36 9 33 34 33 3B 33 34 33 3B 9 3D 34 ]
[26.06.2018 15:06:37.899]	[COM10] Получено 15	[30 30 3D 34 30 30 9 30 31 36 37 9 31 31 31 ]
[26.06.2018 15:06:37.914]	[COM10] Получено 15	[31 31 31 9 30 30 30 30 30 30 31 36 9 30 30 ]
[26.06.2018 15:06:37.930]	[COM10] Получено 15	[30 30 30 30 30 30 9 36 30 9 30 30 9 30 30 ]
[26.06.2018 15:06:37.946]	[COM10] Получено 15	[9 3F 3F 37 3F 9 30 30 9 30 31 9 30 30 30 ]
[26.06.2018 15:06:37.965]	[COM10] Получено 15	[30 30 30 30 30 9 30 33 29 3F 33 3C 35 D A ]
[26.06.2018 15:06:37.968]	[COM10] Получено 15	[6F 68 28 30 30 31 32 39 38 31 30 9 30 30 30 ]
[26.06.2018 15:06:37.984]	[COM10] Получено 15	[34 34 36 34 34 35 38 34 36 9 31 30 34 30 30 ]
[26.06.2018 15:06:38.15]	[COM10] Получено 16	[30 31 38 9 32 30 34 30 30 31 31 35 39 32 36 37 ]
[26.06.2018 15:06:38.15]	[COM10] Получено 15	[9 32 33 34 32 33 30 30 30 9 31 31 31 31 9 ]
[26.06.2018 15:06:38.46]	[COM10] Получено 15	[30 39 37 36 38 35 9 32 33 30 35 33 33 9 32 ]
[26.06.2018 15:06:38.46]	[COM10] Получено 15	[38 32 34 39 9 39 39 39 34 39 32 32 9 31 38 ]
[26.06.2018 15:06:38.68]	[COM10] Получено 8	[29 3A 31 3C 38 21 D A ]
[26.06.2018 15:06:50.580]	Parity changing: None
[26.06.2018 15:06:52.557]	DataBits changing: 8

[26.06.2018 15:07:12.721]	[COM10] Команда 0	[AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]
[26.06.2018 15:07:14.125]	[COM10] Получено 10	[F3 65 28 72 30 42 59 35 44 30 ]
[26.06.2018 15:07:14.142]	[COM10] Получено 15	[36 36 39 B1 B2 35 30 9 30 30 30 30 30 36 30 ]
[26.06.2018 15:07:14.147]	[COM10] Получено 15	[39 30 33 B1 B4 9 30 30 30 30 36 B1 35 33 B1 ]
[26.06.2018 15:07:14.162]	[COM10] Получено 15	[33 39 B1 9 33 30 B2 30 B2 30 9 30 30 30 30 ]
[26.06.2018 15:07:14.178]	[COM10] Получено 15	[30 30 30 D2 E1 F9 63 E1 9 A0 A0 A0 A0 A0 B2 ]
[26.06.2018 15:07:14.194]	[COM10] Получено 15	[30 B7 B2 B8 B8 B4 9 30 30 30 9 B1 9 B1 30 ]
[26.06.2018 15:07:14.209]	[COM10] Получено 15	[9 B2 B4 9 B1 39 9 B1 B4 B1 30 B1 B4 B1 B2 ]
[26.06.2018 15:07:14.225]	[COM10] Получено 16	[35 B4 35 33 9 B2 B4 B1 30 B1 B4 B1 B1 33 39 B1 ]
[26.06.2018 15:07:14.247]	[COM10] Получено 15	[B2 9 A0 B7 B7 9 30 B1 9 B2 30 30 30 3F BB ]
[26.06.2018 15:07:14.262]	[COM10] Получено 15	[BE BD 9 35 9 39 35 39 3F 39 35 39 3F 9 BD ]
[26.06.2018 15:07:14.278]	[COM10] Получено 15	[39 B4 B2 BD 39 B4 B2 9 3C B7 33 36 3C B7 33 ]
[26.06.2018 15:07:14.293]	[COM10] Получено 15	[36 9 33 B4 33 BB 33 B4 33 BB 9 BD B4 30 30 ]
[26.06.2018 15:07:14.309]	[COM10] Получено 15	[BD B4 30 30 9 30 B1 36 B7 9 B1 B1 B1 B1 B1 ]
[26.06.2018 15:07:14.325]	[COM10] Получено 15	[B1 9 30 30 30 30 30 30 B1 36 9 30 30 30 30 ]
[26.06.2018 15:07:14.347]	[COM10] Получено 15	[30 30 30 30 9 36 30 9 30 30 9 30 30 9 3F ]
[26.06.2018 15:07:14.362]	[COM10] Получено 15	[3F B7 3F 9 30 30 9 30 B1 9 30 30 30 30 30 ]
[26.06.2018 15:07:14.378]	[COM10] Получено 15	[30 30 30 9 30 33 A9 3F 33 3C 35 8D A 6F E8 ]
[26.06.2018 15:07:14.394]	[COM10] Получено 15	[28 30 30 B1 B2 39 B8 B1 30 9 30 30 30 B4 B4 ]
[26.06.2018 15:07:14.409]	[COM10] Получено 15	[36 B4 B4 35 B8 B4 36 9 B1 30 B4 30 30 30 B1 ]
[26.06.2018 15:07:14.425]	[COM10] Получено 15	[B8 9 B2 30 B4 30 30 B1 B1 35 39 B2 36 B7 9 ]
[26.06.2018 15:07:14.447]	[COM10] Получено 15	[B2 33 B4 B2 33 30 30 30 9 B1 B1 B1 B1 9 30 ]
[26.06.2018 15:07:14.463]	[COM10] Получено 15	[39 B7 36 B8 35 9 B2 33 30 35 33 33 9 B2 B8 ]
[26.06.2018 15:07:14.478]	[COM10] Получено 16	[B2 B4 39 9 39 39 39 B4 39 B2 B2 9 B1 B8 A9 3A ]
[26.06.2018 15:07:14.478]	[COM10] Получено 6	[B1 3C B8 21 8D A ]

[26.06.2018 15:07:20.447]	[COM10] Команда 0	[AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]
[26.06.2018 15:07:22.13]	[COM10] Получено 10	[F3 65 28 72 30 42 59 35 44 30 ]
[26.06.2018 15:07:22.29]	[COM10] Получено 15	[36 36 39 B1 B2 35 30 9 30 30 30 30 30 36 30 ]
[26.06.2018 15:07:22.50]	[COM10] Получено 15	[39 30 33 B1 B4 9 30 30 30 30 36 B1 35 33 B1 ]
[26.06.2018 15:07:22.66]	[COM10] Получено 15	[33 39 B1 9 33 30 B2 30 B2 30 9 30 30 30 30 ]
[26.06.2018 15:07:22.82]	[COM10] Получено 15	[30 30 30 D2 E1 F9 63 E1 9 A0 A0 A0 A0 A0 B2 ]
[26.06.2018 15:07:22.97]	[COM10] Получено 15	[30 B7 B2 B8 B8 B4 9 30 30 30 9 B1 9 B1 30 ]
[26.06.2018 15:07:22.113]	[COM10] Получено 15	[9 B2 B4 9 B1 39 9 B1 B4 B1 30 B1 B4 B1 B2 ]
[26.06.2018 15:07:22.128]	[COM10] Получено 15	[35 B4 35 33 9 B2 B4 B1 30 B1 B4 B1 B1 33 39 ]
[26.06.2018 15:07:22.151]	[COM10] Получено 15	[B1 B2 9 A0 B7 B7 9 30 B1 9 B2 30 30 30 3F ]
[26.06.2018 15:07:22.166]	[COM10] Получено 15	[BB BE BD 9 35 9 39 35 39 3F 39 35 39 3F 9 ]
[26.06.2018 15:07:22.182]	[COM10] Получено 15	[BD 39 B4 B2 BD 39 B4 B2 9 3C B7 33 36 3C B7 ]
[26.06.2018 15:07:22.198]	[COM10] Получено 15	[33 36 9 33 B4 33 BB 33 B4 33 BB 9 BD B4 30 ]
[26.06.2018 15:07:22.213]	[COM10] Получено 15	[30 BD B4 30 30 9 30 B1 36 B7 9 B1 B1 B1 B1 ]
[26.06.2018 15:07:22.229]	[COM10] Получено 15	[B1 B1 9 30 30 30 30 30 30 B1 36 9 30 30 30 ]
[26.06.2018 15:07:22.247]	[COM10] Получено 15	[30 30 30 30 30 9 36 30 9 30 30 9 30 30 9 ]
[26.06.2018 15:07:22.251]	[COM10] Получено 16	[3F 3F B7 3F 9 30 30 9 30 B1 9 30 30 30 30 30 ]
[26.06.2018 15:07:22.267]	[COM10] Получено 15	[30 30 30 9 30 33 A9 3F 33 3C 35 8D A 6F E8 ]
[26.06.2018 15:07:22.282]	[COM10] Получено 15	[28 30 30 B1 B2 39 B8 B1 30 9 30 30 30 B4 B4 ]
[26.06.2018 15:07:22.298]	[COM10] Получено 15	[36 B4 B4 35 B8 B4 36 9 B1 30 B4 30 30 30 B1 ]
[26.06.2018 15:07:22.313]	[COM10] Получено 15	[B8 9 B2 30 B4 30 30 B1 B1 35 39 B2 36 B7 9 ]
[26.06.2018 15:07:22.329]	[COM10] Получено 15	[B2 33 B4 B2 33 30 30 30 9 B1 B1 B1 B1 9 30 ]
[26.06.2018 15:07:22.351]	[COM10] Получено 15	[39 B7 36 B8 35 9 B2 33 30 35 33 33 9 B2 B8 ]
[26.06.2018 15:07:22.367]	[COM10] Получено 15	[B2 B4 39 9 39 39 39 B4 39 B2 B2 9 B1 B8 A9 ]
[26.06.2018 15:07:22.382]	[COM10] Получено 7	[3A B1 3C B8 21 8D A ]

[26.06.2018 15:07:24.199]	[COM10] Команда 0	[AF 3F 30 30 30 D2 B2 B2 B2 B2 B2 B2 21 8D A ]
[26.06.2018 15:07:25.872]	[COM10] Получено 5	[F3 65 28 72 30 ]
[26.06.2018 15:07:25.887]	[COM10] Получено 15	[42 59 35 44 30 36 36 39 B1 B2 35 30 9 30 30 ]
[26.06.2018 15:07:25.903]	[COM10] Получено 15	[30 30 30 36 30 39 30 33 B1 B4 9 30 30 30 30 ]
[26.06.2018 15:07:25.918]	[COM10] Получено 15	[36 B1 35 33 B1 33 39 B1 9 33 30 B2 30 B2 30 ]
[26.06.2018 15:07:25.934]	[COM10] Получено 15	[9 30 30 30 30 30 30 30 D2 E1 F9 63 E1 9 A0 ]
[26.06.2018 15:07:25.956]	[COM10] Получено 15	[A0 A0 A0 A0 B2 30 B7 B2 B8 B8 B4 9 30 30 30 ]
[26.06.2018 15:07:25.972]	[COM10] Получено 15	[9 B1 9 B1 30 9 B2 B4 9 B1 39 9 B1 B4 B1 ]
[26.06.2018 15:07:25.987]	[COM10] Получено 15	[30 B1 B4 B1 B2 35 B4 35 33 9 B2 B4 B1 30 B1 ]
[26.06.2018 15:07:26.3]	[COM10] Получено 15	[B4 B1 B1 33 39 B1 B2 9 A0 B7 B7 9 30 B1 9 ]
[26.06.2018 15:07:26.19]	[COM10] Получено 15	[B2 30 30 30 3F BB BE BD 9 35 9 39 35 39 3F ]
[26.06.2018 15:07:26.34]	[COM10] Получено 15	[39 35 39 3F 9 BD 39 B4 B2 BD 39 B4 B2 9 3C ]
[26.06.2018 15:07:26.56]	[COM10] Получено 15	[B7 33 36 3C B7 33 36 9 33 B4 33 BB 33 B4 33 ]
[26.06.2018 15:07:26.56]	[COM10] Получено 16	[BB 9 BD B4 30 30 BD B4 30 30 9 30 B1 36 B7 9 ]
[26.06.2018 15:07:26.72]	[COM10] Получено 15	[B1 B1 B1 B1 B1 B1 9 30 30 30 30 30 30 B1 36 ]
[26.06.2018 15:07:26.88]	[COM10] Получено 15	[9 30 30 30 30 30 30 30 30 9 36 30 9 30 30 ]
[26.06.2018 15:07:26.103]	[COM10] Получено 15	[9 30 30 9 3F 3F B7 3F 9 30 30 9 30 B1 9 ]
[26.06.2018 15:07:26.119]	[COM10] Получено 15	[30 30 30 30 30 30 30 30 9 30 33 A9 3F 33 3C ]
[26.06.2018 15:07:26.135]	[COM10] Получено 15	[35 8D A 6F E8 28 30 30 B1 B2 39 B8 B1 30 9 ]
[26.06.2018 15:07:26.157]	[COM10] Получено 15	[30 30 30 B4 B4 36 B4 B4 35 B8 B4 36 9 B1 30 ]
[26.06.2018 15:07:26.172]	[COM10] Получено 15	[B4 30 30 30 B1 B8 9 B2 30 B4 30 30 B1 B1 35 ]
[26.06.2018 15:07:26.188]	[COM10] Получено 15	[39 B2 36 B7 9 B2 33 B4 B2 33 30 30 30 9 B1 ]
[26.06.2018 15:07:26.204]	[COM10] Получено 15	[B1 B1 B1 9 30 39 B7 36 B8 35 9 B2 33 30 35 ]
[26.06.2018 15:07:26.219]	[COM10] Получено 15	[33 33 9 B2 B8 B2 B4 39 9 39 39 39 B4 39 B2 ]
[26.06.2018 15:07:26.235]	[COM10] Получено 12	[B2 9 B1 B8 A9 3A B1 3C B8 21 8D A ]Порт [COM10] закрыт.